///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.60.5.50814/W32 for MSP430      08/Apr/2014  21:14:14 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\Z-Stack Home                      /
//                     1.2.0\Components\hal\target\MSP5438ZAP\hal_lcd.c       /
//    Command line  =  -f "C:\Texas Instruments\Z-Stack Home                  /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \Source\zap.cfg" (-DZAP_PHY_SPI=1                      /
//                     -DZAP_PHY_UART=!ZAP_PHY_SPI -DZAP_PHY_RESET_ZNP=TRUE   /
//                     -DZAP_ZNP_MT=FALSE -DZAP_APP_MSG=FALSE                 /
//                     -DZAP_SBL_PROXY=FALSE -DZAP_AUTO_CFG=TRUE              /
//                     -DZAP_AUTO_START=TRUE -DZAP_NV_RESTORE=FALSE           /
//                     -DLCD_SUPPORTED -DZAP_AF_DATA_REQ_FRAG=FALSE           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4) -f  /
//                     "C:\Texas Instruments\Z-Stack Home                     /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\Tools\MSP5438\f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE  /
//                     -DZCL_BASIC -DZCL_IDENTIFY -DZCL_ON_OFF                /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING -DZCL_TOU  /
//                     -DZCL_DEVICE_MGMT) "C:\Texas Instruments\Z-Stack Home  /
//                     1.2.0\Components\hal\target\MSP5438ZAP\hal_lcd.c" -D   /
//                     FEATURE_GREEN_POWER -D FEATURE_ENHANCED_BEACON -D      /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_COORDINATOR -lC           /
//                     "C:\Texas Instruments\Z-Stack Home                     /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\ZAP   /
//                     Coordinator\List\" -lA "C:\Texas Instruments\Z-Stack   /
//                     Home 1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\ /
//                     ZAP Coordinator\List\" --remarks --diag_suppress       /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\ZAP Coordinator\Obj\" --debug      /
//                     -D__MSP430F5438__ -e --double=32 --clib -I "C:\Texas   /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\" -I "C:\Texas                     /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\Source\" -I "C:\Texas           /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\Source\" -I "C:\Texas        /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\hal\targ /
//                     et\MSP5438ZAP\" -I "C:\Texas Instruments\Z-Stack Home  /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\hal\include\" -I "C:\Texas        /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\mac\incl /
//                     ude\" -I "C:\Texas Instruments\Z-Stack Home            /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\mt\" -I "C:\Texas                 /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\osal\inc /
//                     lude\" -I "C:\Texas Instruments\Z-Stack Home           /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\osal\mcu\msp430\" -I "C:\Texas    /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\services /
//                     \saddr\" -I "C:\Texas Instruments\Z-Stack Home         /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\services\sdata\" -I "C:\Texas     /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\af /
//                     \" -I "C:\Texas Instruments\Z-Stack Home               /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\stack\nwk\" -I "C:\Texas          /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\sa /
//                     pi\" -I "C:\Texas Instruments\Z-Stack Home             /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\stack\sec\" -I "C:\Texas          /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\sy /
//                     s\" -I "C:\Texas Instruments\Z-Stack Home              /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\stack\zcl\" -I "C:\Texas          /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\zd /
//                     o\" -I "C:\Texas Instruments\Z-Stack Home              /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\zmac\" -I "C:\Texas               /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\zmac\f8w /
//                     \" --core=430X --data_model=small -Ohz                 /
//                     --multiplier=32 --multiplier_location=4C0              /
//                     --require_prototypes --hw_workaround=CPU40             /
//                     --hw_workaround=CPU39                                  /
//    List file     =  C:\Texas Instruments\Z-Stack Home                      /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\ZAP   /
//                     Coordinator\List\hal_lcd.s43                           /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_lcd

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?DivMod8u
        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC Draw_Block_Address_Macro
        PUBLIC Draw_Block_Value_Macro
        PUBLIC HalLcdDisplayPercentBar
        FUNCTION HalLcdDisplayPercentBar,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 30, STACK
        PUBLIC HalLcdInit
        FUNCTION HalLcdInit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalLcdWriteScreen
        FUNCTION HalLcdWriteScreen,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC HalLcdWriteString
        FUNCTION HalLcdWriteString,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 20, STACK
        PUBLIC HalLcdWriteStringValue
        FUNCTION HalLcdWriteStringValue,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 42, STACK
        PUBLIC HalLcdWriteStringValueValue
        FUNCTION HalLcdWriteStringValueValue,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 42, STACK
        PUBLIC HalLcdWriteValue
        FUNCTION HalLcdWriteValue,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 32, STACK
        PUBLIC HalLcd_HW_Active
        FUNCTION HalLcd_HW_Active,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalLcd_HW_Clear
        FUNCTION HalLcd_HW_Clear,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC HalLcd_HW_DrawBlock
        FUNCTION HalLcd_HW_DrawBlock,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC HalLcd_HW_DrawCurrentBlock
        FUNCTION HalLcd_HW_DrawCurrentBlock,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalLcd_HW_Init
        FUNCTION HalLcd_HW_Init,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC HalLcd_HW_InitBackLight
        FUNCTION HalLcd_HW_InitBackLight,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalLcd_HW_SendCmd
        FUNCTION HalLcd_HW_SendCmd,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalLcd_HW_SetAddress
        FUNCTION HalLcd_HW_SetAddress,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC HalLcd_HW_SetContrast
        FUNCTION HalLcd_HW_SetContrast,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalLcd_HW_Wait
        FUNCTION HalLcd_HW_Wait,080203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalLcd_HW_WriteLine
        FUNCTION HalLcd_HW_WriteLine,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        PUBLIC LCD_MEM
        PUBLIC LcdAddress
        PUBLIC LcdInitMacro
        PUBLIC LcdTableAddress
        PUBLIC Read_Block_Address_Macro
        PUBWEAK TA0CCR3
        PUBWEAK TA0CCTL3
        PUBWEAK UCB2STAT
        PUBWEAK UCB2TXBUF
        PUBWEAK _A_PDDIR_L
        PUBWEAK _A_PDIN_L
        PUBWEAK _A_PDOUT_L
        PUBWEAK _A_PDSEL_L
        PUBWEAK _A_PEDIR_L
        PUBWEAK _A_PEOUT_L
        PUBWEAK _A_PESEL_L
        PUBWEAK _A_UCB2BRW_L
        PUBWEAK _A_UCB2CTLW0_L
        PUBWEAK _A_UCB2ICTL_L
        PUBLIC fonts
        PUBLIC fonts_lookup
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN _ltoa
        FUNCTION _ltoa,0202H
        EXTERN osal_strlen
        FUNCTION osal_strlen,0202H
        EXTERN osal_mem_alloc
        FUNCTION osal_mem_alloc,0202H
        EXTERN osal_mem_free
        FUNCTION osal_mem_free,0202H

// C:\Texas Instruments\Z-Stack Home 1.2.0\Components\hal\target\MSP5438ZAP\hal_lcd.c
//    1 /**************************************************************************************************
//    2   Filename:       hal_lcd.c
//    3   Revised:        $Date: 2009-04-01 22:04:53 -0700 (Wed, 01 Apr 2009) $
//    4   Revision:       $Revision: 19626 $
//    5 
//    6   Description:    This file contains the interface to the HAL LCD Service.
//    7 
//    8 
//    9   Copyright 2007-2009 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /**************************************************************************************************
//   41  *                                           INCLUDES
//   42  **************************************************************************************************/
//   43 #include "hal_types.h"
//   44 #include "hal_lcd.h"

        ASEGN DATA16_AN:DATA:NOROOT,0260H
// union <unnamed> _A_PDIN_L
_A_PDIN_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0262H
// union <unnamed> _A_PDOUT_L
_A_PDOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0264H
// union <unnamed> _A_PDDIR_L
_A_PDDIR_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,026aH
// union <unnamed> _A_PDSEL_L
_A_PDSEL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0282H
// union <unnamed> _A_PEOUT_L
_A_PEOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0284H
// union <unnamed> _A_PEDIR_L
_A_PEDIR_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,028aH
// union <unnamed> _A_PESEL_L
_A_PESEL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0348H
// unsigned short volatile TA0CCTL3
TA0CCTL3:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0358H
// unsigned short volatile TA0CCR3
TA0CCR3:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0660H
// union <unnamed> _A_UCB2CTLW0_L
_A_UCB2CTLW0_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0666H
// union <unnamed> _A_UCB2BRW_L
_A_UCB2BRW_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,066aH
// unsigned char volatile UCB2STAT
UCB2STAT:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,066eH
// unsigned char volatile UCB2TXBUF
UCB2TXBUF:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,067cH
// union <unnamed> _A_UCB2ICTL_L
_A_UCB2ICTL_L:
        DS8 2
//   45 #include "OSAL.h"
//   46 #include "OnBoard.h"
//   47 #include "hal_assert.h"
//   48 #include <stdlib.h>
//   49 #include <string.h>
//   50 
//   51 #if defined (ZTOOL_P1) || defined (ZTOOL_P2)
//   52   #include "DebugTrace.h"
//   53 #endif
//   54 
//   55 #if (HAL_LCD == TRUE)
//   56 /**************************************************************************************************
//   57  *                                          CONSTANTS
//   58  **************************************************************************************************/
//   59 /* LCD Max Chars and Buffer */
//   60 #define HAL_LCD_MAX_CHARS   16
//   61 #define HAL_LCD_MAX_BUFF    25
//   62 
//   63 /* LCD lines */
//   64 #define LCD_MAX_LINE_COUNT              3
//   65 
//   66 /* Defines for HW LCD */
//   67 #define HAL_LCD_BACKLIGHT_LEVEL         10   //0-15    0:OFF, 15:MAX
//   68 #define HAL_LCD_CONTRAST_LEVEL          100   //70-127  70:LOW, 127:HIGH
//   69 
//   70 /**************************************************************************************************
//   71  *                                           MACROS
//   72  **************************************************************************************************/
//   73 

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   74 unsigned char LcdInitMacro[]={
LcdInitMacro:
        DS8 108
        REQUIRE `?<Initializer for LcdInitMacro>`
//   75             0x74,0x00,0x00,0x76,0x00,0x01,  // R00 start oscillation
//   76             0x74,0x00,0x01,0x76,0x00,0x0D,  // R01 driver output control
//   77             0x74,0x00,0x02,0x76,0x00,0x4C,  // R02 LCD - driving waveform control
//   78             0x74,0x00,0x03,0x76,0x12,0x14,  // R03 Power control
//   79             0x74,0x00,0x04,0x76,0x04,0x66,  // R04 Contrast control
//   80             0x74,0x00,0x05,0x76,0x00,0x10,  // R05 Entry mode
//   81             0x74,0x00,0x06,0x76,0x00,0x00,  // R06 RAM data write mask
//   82             0x74,0x00,0x07,0x76,0x00,0x15,  // R07 Display control
//   83             0x74,0x00,0x08,0x76,0x00,0x03,  // R08 Cursor Control
//   84             0x74,0x00,0x09,0x76,0x00,0x00,  // R09 RAM data write mask
//   85             0x74,0x00,0x0A,0x76,0x00,0x15,  // R0A
//   86             0x74,0x00,0x0B,0x76,0x00,0x03,  // R0B Horizontal Cursor Position
//   87             0x74,0x00,0x0C,0x76,0x00,0x03,  // R0C Vertical Cursor Position
//   88             0x74,0x00,0x0D,0x76,0x00,0x00,  // R0D
//   89             0x74,0x00,0x0E,0x76,0x00,0x15,  // R0E
//   90             0x74,0x00,0x0F,0x76,0x00,0x03,  // R0F
//   91             0x74,0x00,0x10,0x76,0x00,0x15,  // R0E
//   92             0x74,0x00,0x11,0x76,0x00,0x03,  // R0F
//   93 };
//   94 
//   95 #define LCD_ROW                 110
//   96 #define LCD_COL                 138
//   97 #define LCD_Size                3505
//   98 #define LCD_MEM_SIZE            110*17
//   99 #define LCD_LAST_PIXEL          3505
//  100 
//  101 #define FONT_HEIGHT		          12
//  102 
//  103 #define INVERT_TEXT             BIT0
//  104 #define OVERWRITE_TEXT          BIT2
//  105 #define HAL_LCD_TEXT_STYLE      OVERWRITE_TEXT
//  106 
//  107 /**************************************************************************************************
//  108  *                                       GLOBAL VARIABLES
//  109  **************************************************************************************************/

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  110 static uint8 *Lcd_Line1;
Lcd_Line1:
        DS8 2

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  111 static uint8 HAL_LCD_SETCONTRAST_CONTROL[] = {0x74,0x00,0x04,0x76,0x04,HAL_LCD_CONTRAST_LEVEL};
HAL_LCD_SETCONTRAST_CONTROL:
        DS8 6
        REQUIRE `?<Initializer for HAL_LCD_SETCONTRAST_CONTROL>`
//  112 

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  113 unsigned char Read_Block_Address_Macro[]= {0x74,0x00,0x12,0x77,0x00,0x00};
Read_Block_Address_Macro:
        DS8 6
        REQUIRE `?<Initializer for Read_Block_Address_Macro>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  114 unsigned char Draw_Block_Value_Macro[]=   {0x74,0x00,0x12,0x76,0xFF,0xFF};
Draw_Block_Value_Macro:
        DS8 6
        REQUIRE `?<Initializer for Draw_Block_Value_Macro>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  115 unsigned char Draw_Block_Address_Macro[]= {0x74,0x00,0x11,0x76,0x00,0x00};
Draw_Block_Address_Macro:
        DS8 6
        REQUIRE `?<Initializer for Draw_Block_Address_Macro>`
//  116 

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  117 unsigned int LcdAddress=0, LcdTableAddress=0;
LcdAddress:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
LcdTableAddress:
        DS8 2
//  118 

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  119 int LCD_MEM[LCD_MEM_SIZE];
LCD_MEM:
        DS8 3740

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "TexasInstruments">`:
        DC8 "TexasInstruments"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "                 ">`:
        DC8 "                 "

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "[          ]  ">`:
        DC8 "[          ]  "
//  120 

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//  121 const unsigned char fonts_lookup[]={
fonts_lookup:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 64, 65, 0, 69
        DC8 0, 68, 67, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 66, 0, 0, 70, 0, 62, 0
        DC8 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
        DC8 27, 28, 29, 30, 31, 32, 33, 34, 35, 0, 0, 0, 71, 0, 0, 36, 37, 38
        DC8 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
        DC8 56, 57, 58, 59, 60, 61, 62, 0, 0, 0, 72, 73, 74, 75, 76, 77, 78, 79
        DC8 80, 81
//  122           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,            //Comment
//  123           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,            //Comment
//  124           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,            //Comment
//  125           0x00,0x00,63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,              //Comment
//  126           64,65,0,69,0,68,67,0,0,1,          //'0' = 48 = 0x30
//  127           2,3,4,5,6,7,8,9,66,0,              //'9' = 57 = 0x39
//  128           0,70,0,62,0,10,11,12,13,14,        //'A' --> 'Z'
//  129           15,16,17,18,19,20,21,22,23,24,
//  130           25,26,27,28,29,30,31,32,33,34,
//  131           35,0,0,0,71,0,0,36,37,38,          //'a' = 97
//  132           39,40,41,42,43,44,45,46,47,48,
//  133           49,50,51,52,53,54,55,56,57,58,
//  134           59,60,61,62,0 ,0, 0, 72,73,74,
//  135           75,76,77,78,79,80,81};             //'z' = 122
//  136 

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  137 const unsigned int fonts[]= {
fonts:
        DC16 0, 4092, 15375, 16143, 16335, 15567, 15615, 15423, 15375, 4092, 0
        DC16 0, 0, 0, 192, 240, 255, 240, 240, 240, 240, 240, 4095, 0, 0, 0, 0
        DC16 1020, 3855, 3855, 3840, 960, 240, 60, 3855, 4095, 0, 0, 0, 0, 1020
        DC16 3855, 3840, 3840, 1008, 3840, 3840, 3855, 1020, 0, 0, 0, 0, 3840
        DC16 4032, 4080, 3900, 3855, 16383, 3840, 3840, 16320, 0, 0, 0, 0, 4095
        DC16 15, 15, 15, 1023, 3840, 3840, 3855, 1020, 0, 0, 0, 0, 1008, 60, 15
        DC16 15, 1023, 3855, 3855, 3855, 1020, 0, 0, 0, 0, 16383, 15375, 15375
        DC16 15360, 3840, 960, 240, 240, 240, 0, 0, 0, 0, 1020, 3855, 3855
        DC16 3903, 1020, 4047, 3855, 3855, 1020, 0, 0, 0, 0, 1020, 3855, 3855
        DC16 3855, 4092, 960, 960, 240, 252, 0, 0, 0, 0, 240, 1020, 3855, 3855
        DC16 3855, 4095, 3855, 3855, 3855, 0, 0, 0, 0, 4095, 15420, 15420
        DC16 15420, 4092, 15420, 15420, 15420, 4095, 0, 0, 0, 0, 4080, 15420
        DC16 15375, 15, 15, 15, 15375, 15420, 4080, 0, 0, 0, 0, 1023, 3900
        DC16 15420, 15420, 15420, 15420, 15420, 3900, 1023, 0, 0, 0, 0, 16383
        DC16 12348, 60, 3132, 4092, 3132, 60, 12348, 16383, 0, 0, 0, 0, 16383
        DC16 15420, 12348, 3132, 4092, 3132, 60, 60, 255, 0, 0, 0, 0, 4080
        DC16 15420, 15375, 15, 15, 16143, 15375, 15420, 16368, 0, 0, 0, 0, 3855
        DC16 3855, 3855, 3855, 4095, 3855, 3855, 3855, 3855, 0, 0, 0, 0, 1020
        DC16 240, 240, 240, 240, 240, 240, 240, 1020, 0, 0, 0, 0, 16320, 3840
        DC16 3840, 3840, 3840, 3855, 3855, 3855, 1020, 0, 0, 0, 0, 15423, 15420
        DC16 3900, 3900, 1020, 3900, 3900, 15420, 15423, 0, 0, 0, 0, 255, 60
        DC16 60, 60, 60, 12348, 15420, 15420, 16383, 0, 0, 0, 0, 15375, 16191
        DC16 16383, 16383, 15567, 15375, 15375, 15375, 15375, 0, 0, 0, 0, 15375
        DC16 15375, 15423, 15615, 16383, 16335, 16143, 15375, 15375, 0, 0, 0, 0
        DC16 1008, 3900, 15375, 15375, 15375, 15375, 15375, 3900, 1008, 0, 0, 0
        DC16 0, 4095, 15420, 15420, 15420, 4092, 60, 60, 60, 255, 0, 0, 0, 0
        DC16 1008, 3900, 15375, 15375, 15375, 16143, 16335, 4092, 3840, 16320
        DC16 0, 0, 0, 4095, 15420, 15420, 15420, 4092, 3900, 15420, 15420
        DC16 15423, 0, 0, 0, 0, 1020, 3855, 3855, 15, 252, 960, 3855, 3855
        DC16 1020, 0, 0, 0, 0, 4095, 3315, 240, 240, 240, 240, 240, 240, 1020
        DC16 0, 0, 0, 0, 3855, 3855, 3855, 3855, 3855, 3855, 3855, 3855, 1020
        DC16 0, 0, 0, 0, 3855, 3855, 3855, 3855, 3855, 3855, 3855, 1020, 240, 0
        DC16 0, 0, 0, 15375, 15375, 15375, 15375, 15567, 15567, 3900, 3900
        DC16 3900, 0, 0, 0, 0, 3855, 3855, 3855, 1020, 240, 1020, 3855, 3855
        DC16 3855, 0, 0, 0, 0, 3855, 3855, 3855, 3855, 1020, 240, 240, 240
        DC16 1020, 0, 0, 0, 0, 16383, 16143, 963, 960, 240, 60, 12348, 15375
        DC16 16383, 0, 0, 0, 0, 0, 0, 0, 1020, 3840, 4092, 3855, 3855, 15612, 0
        DC16 0, 0, 0, 63, 60, 60, 4092, 15420, 15420, 15420, 15420, 4047, 0, 0
        DC16 0, 0, 0, 0, 0, 1020, 3855, 15, 15, 3855, 1020, 0, 0, 0, 0, 4032
        DC16 3840, 3840, 4092, 3855, 3855, 3855, 3855, 15612, 0, 0, 0, 0, 0, 0
        DC16 0, 1020, 3855, 4095, 15, 3855, 1020, 0, 0, 0, 0, 1008, 3900, 60
        DC16 60, 1023, 60, 60, 60, 255, 0, 0, 0, 0, 0, 0, 0, 15612, 3855, 3855
        DC16 3855, 4092, 3840, 3855, 1020, 0, 0, 63, 60, 60, 3900, 15612, 15420
        DC16 15420, 15420, 15423, 0, 0, 0, 0, 960, 960, 0, 1020, 960, 960, 960
        DC16 960, 16380, 0, 0, 0, 0, 3840, 3840, 0, 4080, 3840, 3840, 3840
        DC16 3840, 3855, 3855, 1020, 0, 0, 63, 60, 60, 15420, 3900, 1020, 3900
        DC16 15420, 15423, 0, 0, 0, 0, 1020, 960, 960, 960, 960, 960, 960, 960
        DC16 16380, 0, 0, 0, 0, 0, 0, 0, 4095, 15567, 15567, 15567, 15567
        DC16 15375, 0, 0, 0, 0, 0, 0, 0, 1023, 3855, 3855, 3855, 3855, 3855, 0
        DC16 0, 0, 0, 0, 0, 0, 1020, 3855, 3855, 3855, 3855, 1020, 0, 0, 0, 0
        DC16 0, 0, 0, 4047, 15420, 15420, 15420, 15420, 4092, 60, 255, 0, 0, 0
        DC16 0, 0, 15612, 3855, 3855, 3855, 3855, 4092, 3840, 16320, 0, 0, 0, 0
        DC16 0, 3903, 16188, 15612, 60, 60, 255, 0, 0, 0, 0, 0, 0, 0, 1020
        DC16 3855, 60, 960, 3855, 1020, 0, 0, 0, 0, 0, 48, 60, 4095, 60, 60, 60
        DC16 3900, 1008, 0, 0, 0, 0, 0, 0, 0, 3855, 3855, 3855, 3855, 3855
        DC16 15612, 0, 0, 0, 0, 0, 0, 0, 3855, 3855, 3855, 3855, 1020, 240, 0
        DC16 0, 0, 0, 0, 0, 0, 15375, 15375, 15567, 15567, 3900, 3900, 0, 0, 0
        DC16 0, 0, 0, 0, 15375, 3900, 1008, 1008, 3900, 15375, 0, 0, 0, 0, 0, 0
        DC16 0, 15420, 15420, 15420, 15420, 4080, 3840, 960, 255, 0, 0, 0, 0, 0
        DC16 4095, 3843, 960, 60, 3087, 4095, 0, 0, 0, 0, 1020, 3855, 3840, 960
        DC16 240, 240, 0, 240, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 3840, 960, 240, 60, 60, 60, 240, 960, 3840, 0, 0, 0, 0, 60
        DC16 240, 960, 3840, 3840, 3840, 960, 240, 60, 0, 0, 0, 0, 0, 0, 1008
        DC16 1008, 0, 0, 1008, 1008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1008
        DC16 1008, 0, 0, 0, 0, 0, 0, 0, 0, 16380, 16380, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 960, 960, 16380, 16380, 960, 960, 0, 0, 0, 0, 0, 0, 0, 0, 16380
        DC16 0, 0, 16380, 0, 0, 0, 0, 0, 0, 1020, 3855, 3855, 3855, 1020, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 4092, 15375, 16143, 16335, 15567, 15615, 15423
        DC16 15375, 4092, 0, 0, 0, 0, 192, 240, 255, 240, 240, 240, 240, 240
        DC16 4095, 0, 0, 0, 0, 1020, 3855, 3855, 3840, 960, 240, 60, 3855, 4095
        DC16 0, 0, 0, 0, 1020, 3855, 3840, 3840, 1008, 3840, 3840, 3855, 1020
        DC16 0, 0, 0, 0, 3840, 4032, 4080, 3900, 3855, 16383, 3840, 3840, 16320
        DC16 0, 0, 0, 0, 4095, 15, 15, 15, 1023, 3840, 3840, 3855, 1020, 0, 0
        DC16 0, 0, 1008, 60, 15, 15, 1023, 3855, 3855, 3855, 1020, 0, 0, 0, 0
        DC16 16383, 15375, 15375, 15360, 3840, 960, 240, 240, 240, 0, 0, 0, 0
        DC16 1020, 3855, 3855, 3903, 1020, 4047, 3855, 3855, 1020, 0, 0, 0, 0
        DC16 1020, 3855, 3855, 3855, 4092, 960, 960, 240, 252, 0, 0, 0
//  138           0x0000,0x0ffc,0x3c0f,0x3f0f,0x3fcf,0x3ccf,0x3cff,0x3c3f,0x3c0f,0x0ffc,0x0000,0x0000,0x0000,
//  139           0x0000,0x00c0,0x00f0,0x00ff,0x00f0,0x00f0,0x00f0,0x00f0,0x00f0,0x0fff,0x0000,0x0000,0x0000,
//  140           0x0000,0x03fc,0x0f0f,0x0f0f,0x0f00,0x03c0,0x00f0,0x003c,0x0f0f,0x0fff,0x0000,0x0000,0x0000,
//  141           0x0000,0x03fc,0x0f0f,0x0f00,0x0f00,0x03f0,0x0f00,0x0f00,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  142           0x0000,0x0f00,0x0fc0,0x0ff0,0x0f3c,0x0f0f,0x3fff,0x0f00,0x0f00,0x3fc0,0x0000,0x0000,0x0000,
//  143           0x0000,0x0fff,0x000f,0x000f,0x000f,0x03ff,0x0f00,0x0f00,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  144           0x0000,0x03f0,0x003c,0x000f,0x000f,0x03ff,0x0f0f,0x0f0f,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  145           0x0000,0x3fff,0x3c0f,0x3c0f,0x3c00,0x0f00,0x03c0,0x00f0,0x00f0,0x00f0,0x0000,0x0000,0x0000,
//  146           0x0000,0x03fc,0x0f0f,0x0f0f,0x0f3f,0x03fc,0x0fcf,0x0f0f,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  147           0x0000,0x03fc,0x0f0f,0x0f0f,0x0f0f,0x0ffc,0x03c0,0x03c0,0x00f0,0x00fc,0x0000,0x0000,0x0000,
//  148           0x0000,0x00f0,0x03fc,0x0f0f,0x0f0f,0x0f0f,0x0fff,0x0f0f,0x0f0f,0x0f0f,0x0000,0x0000,0x0000,
//  149           0x0000,0x0fff,0x3c3c,0x3c3c,0x3c3c,0x0ffc,0x3c3c,0x3c3c,0x3c3c,0x0fff,0x0000,0x0000,0x0000,
//  150           0x0000,0x0ff0,0x3c3c,0x3c0f,0x000f,0x000f,0x000f,0x3c0f,0x3c3c,0x0ff0,0x0000,0x0000,0x0000,
//  151           0x0000,0x03ff,0x0f3c,0x3c3c,0x3c3c,0x3c3c,0x3c3c,0x3c3c,0x0f3c,0x03ff,0x0000,0x0000,0x0000,
//  152           0x0000,0x3fff,0x303c,0x003c,0x0c3c,0x0ffc,0x0c3c,0x003c,0x303c,0x3fff,0x0000,0x0000,0x0000,
//  153           0x0000,0x3fff,0x3c3c,0x303c,0x0c3c,0x0ffc,0x0c3c,0x003c,0x003c,0x00ff,0x0000,0x0000,0x0000,
//  154           0x0000,0x0ff0,0x3c3c,0x3c0f,0x000f,0x000f,0x3f0f,0x3c0f,0x3c3c,0x3ff0,0x0000,0x0000,0x0000,
//  155           0x0000,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0fff,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0000,0x0000,0x0000,
//  156           0x0000,0x03fc,0x00f0,0x00f0,0x00f0,0x00f0,0x00f0,0x00f0,0x00f0,0x03fc,0x0000,0x0000,0x0000,
//  157           0x0000,0x3fc0,0x0f00,0x0f00,0x0f00,0x0f00,0x0f0f,0x0f0f,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  158           0x0000,0x3c3f,0x3c3c,0x0f3c,0x0f3c,0x03fc,0x0f3c,0x0f3c,0x3c3c,0x3c3f,0x0000,0x0000,0x0000,
//  159           0x0000,0x00ff,0x003c,0x003c,0x003c,0x003c,0x303c,0x3c3c,0x3c3c,0x3fff,0x0000,0x0000,0x0000,
//  160           0x0000,0x3c0f,0x3f3f,0x3fff,0x3fff,0x3ccf,0x3c0f,0x3c0f,0x3c0f,0x3c0f,0x0000,0x0000,0x0000,
//  161           0x0000,0x3c0f,0x3c0f,0x3c3f,0x3cff,0x3fff,0x3fcf,0x3f0f,0x3c0f,0x3c0f,0x0000,0x0000,0x0000,
//  162           0x0000,0x03f0,0x0f3c,0x3c0f,0x3c0f,0x3c0f,0x3c0f,0x3c0f,0x0f3c,0x03f0,0x0000,0x0000,0x0000,
//  163           0x0000,0x0fff,0x3c3c,0x3c3c,0x3c3c,0x0ffc,0x003c,0x003c,0x003c,0x00ff,0x0000,0x0000,0x0000,
//  164           0x0000,0x03f0,0x0f3c,0x3c0f,0x3c0f,0x3c0f,0x3f0f,0x3fcf,0x0ffc,0x0f00,0x3fc0,0x0000,0x0000,
//  165           0x0000,0x0fff,0x3c3c,0x3c3c,0x3c3c,0x0ffc,0x0f3c,0x3c3c,0x3c3c,0x3c3f,0x0000,0x0000,0x0000,
//  166           0x0000,0x03fc,0x0f0f,0x0f0f,0x000f,0x00fc,0x03c0,0x0f0f,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  167           0x0000,0x0fff,0x0cf3,0x00f0,0x00f0,0x00f0,0x00f0,0x00f0,0x00f0,0x03fc,0x0000,0x0000,0x0000,
//  168           0x0000,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  169           0x0000,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x03fc,0x00f0,0x0000,0x0000,0x0000,
//  170           0x0000,0x3c0f,0x3c0f,0x3c0f,0x3c0f,0x3ccf,0x3ccf,0x0f3c,0x0f3c,0x0f3c,0x0000,0x0000,0x0000,
//  171           0x0000,0x0f0f,0x0f0f,0x0f0f,0x03fc,0x00f0,0x03fc,0x0f0f,0x0f0f,0x0f0f,0x0000,0x0000,0x0000,
//  172           0x0000,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x03fc,0x00f0,0x00f0,0x00f0,0x03fc,0x0000,0x0000,0x0000,
//  173           0x0000,0x3fff,0x3f0f,0x03c3,0x03c0,0x00f0,0x003c,0x303c,0x3c0f,0x3fff,0x0000,0x0000,0x0000,
//  174           0x0000,0x0000,0x0000,0x0000,0x03fc,0x0f00,0x0ffc,0x0f0f,0x0f0f,0x3cfc,0x0000,0x0000,0x0000,
//  175           0x0000,0x003f,0x003c,0x003c,0x0ffc,0x3c3c,0x3c3c,0x3c3c,0x3c3c,0x0fcf,0x0000,0x0000,0x0000,
//  176           0x0000,0x0000,0x0000,0x0000,0x03fc,0x0f0f,0x000f,0x000f,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  177           0x0000,0x0fc0,0x0f00,0x0f00,0x0ffc,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x3cfc,0x0000,0x0000,0x0000,
//  178           0x0000,0x0000,0x0000,0x0000,0x03fc,0x0f0f,0x0fff,0x000f,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  179           0x0000,0x03f0,0x0f3c,0x003c,0x003c,0x03ff,0x003c,0x003c,0x003c,0x00ff,0x0000,0x0000,0x0000,
//  180           0x0000,0x0000,0x0000,0x0000,0x3cfc,0x0f0f,0x0f0f,0x0f0f,0x0ffc,0x0f00,0x0f0f,0x03fc,0x0000,
//  181           0x0000,0x003f,0x003c,0x003c,0x0f3c,0x3cfc,0x3c3c,0x3c3c,0x3c3c,0x3c3f,0x0000,0x0000,0x0000,
//  182           0x0000,0x03c0,0x03c0,0x0000,0x03fc,0x03c0,0x03c0,0x03c0,0x03c0,0x3ffc,0x0000,0x0000,0x0000,
//  183           0x0000,0x0f00,0x0f00,0x0000,0x0ff0,0x0f00,0x0f00,0x0f00,0x0f00,0x0f0f,0x0f0f,0x03fc,0x0000,
//  184           0x0000,0x003f,0x003c,0x003c,0x3c3c,0x0f3c,0x03fc,0x0f3c,0x3c3c,0x3c3f,0x0000,0x0000,0x0000,
//  185           0x0000,0x03fc,0x03c0,0x03c0,0x03c0,0x03c0,0x03c0,0x03c0,0x03c0,0x3ffc,0x0000,0x0000,0x0000,
//  186           0x0000,0x0000,0x0000,0x0000,0x0fff,0x3ccf,0x3ccf,0x3ccf,0x3ccf,0x3c0f,0x0000,0x0000,0x0000,
//  187           0x0000,0x0000,0x0000,0x0000,0x03ff,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0000,0x0000,0x0000,
//  188           0x0000,0x0000,0x0000,0x0000,0x03fc,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  189           0x0000,0x0000,0x0000,0x0000,0x0fcf,0x3c3c,0x3c3c,0x3c3c,0x3c3c,0x0ffc,0x003c,0x00ff,0x0000,
//  190           0x0000,0x0000,0x0000,0x0000,0x3cfc,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0ffc,0x0f00,0x3fc0,0x0000,
//  191           0x0000,0x0000,0x0000,0x0000,0x0f3f,0x3f3c,0x3cfc,0x003c,0x003c,0x00ff,0x0000,0x0000,0x0000,
//  192           0x0000,0x0000,0x0000,0x0000,0x03fc,0x0f0f,0x003c,0x03c0,0x0f0f,0x03fc,0x0000,0x0000,0x0000,
//  193           0x0000,0x0000,0x0030,0x003c,0x0fff,0x003c,0x003c,0x003c,0x0f3c,0x03f0,0x0000,0x0000,0x0000,
//  194           0x0000,0x0000,0x0000,0x0000,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x3cfc,0x0000,0x0000,0x0000,
//  195           0x0000,0x0000,0x0000,0x0000,0x0f0f,0x0f0f,0x0f0f,0x0f0f,0x03fc,0x00f0,0x0000,0x0000,0x0000,
//  196           0x0000,0x0000,0x0000,0x0000,0x3c0f,0x3c0f,0x3ccf,0x3ccf,0x0f3c,0x0f3c,0x0000,0x0000,0x0000,
//  197           0x0000,0x0000,0x0000,0x0000,0x3c0f,0x0f3c,0x03f0,0x03f0,0x0f3c,0x3c0f,0x0000,0x0000,0x0000,
//  198           0x0000,0x0000,0x0000,0x0000,0x3c3c,0x3c3c,0x3c3c,0x3c3c,0x0ff0,0x0f00,0x03c0,0x00ff,0x0000,
//  199           0x0000,0x0000,0x0000,0x0000,0x0fff,0x0f03,0x03c0,0x003c,0x0c0f,0x0fff,0x0000,0x0000,0x0000,
//  200           0x0000,0x03fc,0x0f0f,0x0f00,0x03c0,0x00f0,0x00f0,0x0000,0x00f0,0x00f0,0x0000,0x0000,0x0000,
//  201           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
//  202           0x0000,0x0f00,0x03c0,0x00f0,0x003c,0x003c,0x003c,0x00f0,0x03c0,0x0f00,0x0000,0x0000,0x0000,
//  203           0x0000,0x003c,0x00f0,0x03c0,0x0f00,0x0f00,0x0f00,0x03c0,0x00f0,0x003c,0x0000,0x0000,0x0000,
//  204           0x0000,0x0000,0x0000,0x03f0,0x03f0,0x0000,0x0000,0x03f0,0x03f0,0x0000,0x0000,0x0000,0x0000,
//  205           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x03f0,0x03f0,0x0000,0x0000,0x0000,
//  206           0x0000,0x0000,0x0000,0x0000,0x0000,0x3ffc,0x3ffc,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
//  207           0x0000,0x0000,0x0000,0x03c0,0x03c0,0x3ffc,0x3ffc,0x03c0,0x03c0,0x0000,0x0000,0x0000,0x0000,
//  208           0x0000,0x0000,0x0000,0x0000,0x3ffc,0x0000,0x0000,0x3ffc,0x0000,0x0000,0x0000,0x0000,0x0000,
//  209           0x0000,0x03fc,0x0f0f,0x0f0f,0x0f0f,0x03fc,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
//  210           0x0000,0x0ffc,0x3c0f,0x3f0f,0x3fcf,0x3ccf,0x3cff,0x3c3f,0x3c0f,0x0ffc,0x0000,0x0000,0x0000, //0
//  211           0x0000,0x00c0,0x00f0,0x00ff,0x00f0,0x00f0,0x00f0,0x00f0,0x00f0,0x0fff,0x0000,0x0000,0x0000, //1
//  212           0x0000,0x03fc,0x0f0f,0x0f0f,0x0f00,0x03c0,0x00f0,0x003c,0x0f0f,0x0fff,0x0000,0x0000,0x0000, //2
//  213           0x0000,0x03fc,0x0f0f,0x0f00,0x0f00,0x03f0,0x0f00,0x0f00,0x0f0f,0x03fc,0x0000,0x0000,0x0000, //3
//  214           0x0000,0x0f00,0x0fc0,0x0ff0,0x0f3c,0x0f0f,0x3fff,0x0f00,0x0f00,0x3fc0,0x0000,0x0000,0x0000, //4
//  215           0x0000,0x0fff,0x000f,0x000f,0x000f,0x03ff,0x0f00,0x0f00,0x0f0f,0x03fc,0x0000,0x0000,0x0000, //5
//  216           0x0000,0x03f0,0x003c,0x000f,0x000f,0x03ff,0x0f0f,0x0f0f,0x0f0f,0x03fc,0x0000,0x0000,0x0000, //6
//  217           0x0000,0x3fff,0x3c0f,0x3c0f,0x3c00,0x0f00,0x03c0,0x00f0,0x00f0,0x00f0,0x0000,0x0000,0x0000, //7
//  218           0x0000,0x03fc,0x0f0f,0x0f0f,0x0f3f,0x03fc,0x0fcf,0x0f0f,0x0f0f,0x03fc,0x0000,0x0000,0x0000, //8
//  219           0x0000,0x03fc,0x0f0f,0x0f0f,0x0f0f,0x0ffc,0x03c0,0x03c0,0x00f0,0x00fc,0x0000,0x0000,0x0000, //9
//  220 } ;
//  221 
//  222 /**************************************************************************************************
//  223  *                                       FUNCTIONS - API
//  224  **************************************************************************************************/
//  225 
//  226 void HalLcd_HW_Init(void);
//  227 void HalLcd_HW_InitBackLight(void);
//  228 void HalLcd_HW_SetContrast(uint8 level);
//  229 void HalLcd_HW_Wait(uint16 i);
//  230 void HalLcd_HW_Clear(void);
//  231 void HalLcd_HW_SendCmd(uint8 cmd[]);
//  232 void HalLcd_HW_SetAddress(int Address);
//  233 void HalLcd_HW_WriteLine(char str[], uint8 line);
//  234 
//  235 void HalLcd_HW_DrawCurrentBlock(unsigned int Value);
//  236 void HalLcd_HW_DrawBlock(unsigned int Address, unsigned int Value);
//  237 
//  238 void HalLcd_HW_Active(void);
//  239 #endif //LCD
//  240 
//  241 /**************************************************************************************************
//  242  * @fn      HalLcdInit
//  243  *
//  244  * @brief   Initilize LCD Service
//  245  *
//  246  * @param   init - pointer to void that contains the initialized value
//  247  *
//  248  * @return  None
//  249  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  250 void HalLcdInit(void)
HalLcdInit:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function HalLcdInit
//  251 {
//  252 #if (HAL_LCD == TRUE)
//  253   Lcd_Line1 = NULL;
        FUNCALL HalLcdInit, HalLcd_HW_Init
        LOCFRAME CSTACK, 4, STACK
        MOV.W   #0x0, &Lcd_Line1
//  254   HalLcd_HW_Init();
        BRA     #HalLcd_HW_Init
          CFI EndBlock cfiBlock0
//  255 #endif
//  256 }
//  257 
//  258 /*************************************************************************************************
//  259  *                    LCD EMULATION FUNCTIONS
//  260  *
//  261  * Some evaluation boards are equipped with Liquid Crystal Displays
//  262  * (LCD) which may be used to display diagnostic information. These
//  263  * functions provide LCD emulation, sending the diagnostic strings
//  264  * to Z-Tool via the RS232 serial port. These functions are enabled
//  265  * when the "LCD_SUPPORTED" compiler flag is placed in the makefile.
//  266  *
//  267  * Most applications update both lines (1 and 2) of the LCD whenever
//  268  * text is posted to the device. This emulator assumes that line 1 is
//  269  * updated first (saved locally) and the formatting and send operation
//  270  * is triggered by receipt of line 2. Nothing will be transmitted if
//  271  * only line 1 is updated.
//  272  *
//  273  *************************************************************************************************/
//  274 
//  275 
//  276 /**************************************************************************************************
//  277  * @fn      HalLcdWriteString
//  278  *
//  279  * @brief   Write a string to the LCD
//  280  *
//  281  * @param   str    - pointer to the string that will be displayed
//  282  *          line   - line number to display
//  283  *
//  284  * @return  None
//  285  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  286 void HalLcdWriteString ( char *str, uint8 line)
HalLcdWriteString:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function HalLcdWriteString
//  287 {
        FUNCALL HalLcdWriteString, osal_mem_alloc
        LOCFRAME CSTACK, 20, STACK
        FUNCALL HalLcdWriteString, HalLcdWriteString
        LOCFRAME CSTACK, 20, STACK
        FUNCALL HalLcdWriteString, osal_strlen
        LOCFRAME CSTACK, 20, STACK
        FUNCALL HalLcdWriteString, osal_memcpy
        LOCFRAME CSTACK, 20, STACK
        FUNCALL HalLcdWriteString, osal_strlen
        LOCFRAME CSTACK, 20, STACK
        FUNCALL HalLcdWriteString, osal_mem_alloc
        LOCFRAME CSTACK, 20, STACK
        FUNCALL HalLcdWriteString, osal_memcpy
        LOCFRAME CSTACK, 20, STACK
        FUNCALL HalLcdWriteString, osal_memcpy
        LOCFRAME CSTACK, 20, STACK
        FUNCALL HalLcdWriteString, osal_mem_free
        LOCFRAME CSTACK, 20, STACK
        FUNCALL HalLcdWriteString, HalLcd_HW_WriteLine
        LOCFRAME CSTACK, 20, STACK
        FUNCALL HalLcdWriteString, HalLcd_HW_WriteLine
        LOCFRAME CSTACK, 20, STACK
        PUSHM.W #0x8, R11
          CFI R4L Frame(CFA, -20)
          CFI R5L Frame(CFA, -18)
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
        MOV.W   R12, R8
        MOV.B   R13, R9
//  288 
//  289 #if (HAL_LCD == TRUE)
//  290   uint8 strLen = 0;
//  291   uint8 totalLen = 0;
//  292   uint8 *buf;
//  293   uint8 tmpLen;
//  294 
//  295   if ( Lcd_Line1 == NULL )
        CMP.W   #0x0, &Lcd_Line1
        JNE     ??HalLcdWriteString_0
//  296   {
//  297     Lcd_Line1 = osal_mem_alloc( HAL_LCD_MAX_CHARS+1 );
        MOV.W   #0x11, R12
        CALLA   #osal_mem_alloc
        MOV.W   R12, &Lcd_Line1
//  298     HalLcdWriteString( "TexasInstruments", 0 );
        MOV.B   #0x0, R13
        MOV.W   #`?<Constant "TexasInstruments">`, R12
        CALLA   #HalLcdWriteString
//  299   }
//  300 
//  301   strLen = (uint8)osal_strlen( (char*)str );
??HalLcdWriteString_0:
        MOV.W   R8, R12
        CALLA   #osal_strlen
        MOV.B   R12, R10
//  302 
//  303   /* Check boundries */
//  304   if ( strLen > HAL_LCD_MAX_CHARS )
        CMP.B   #0x11, R12
        JNC     ??HalLcdWriteString_1
//  305     strLen = HAL_LCD_MAX_CHARS;
        MOV.B   #0x10, R10
//  306 
//  307   if ( line == HAL_LCD_LINE_1 )
??HalLcdWriteString_1:
        MOV.B   R10, R6
        MOV.B   R10, R7
        MOV.W   #Lcd_Line1, R4
        CMP.B   #0x1, R9
        JNE     ??HalLcdWriteString_2
//  308   {
//  309     /* Line 1 gets saved for later */
//  310     osal_memcpy( Lcd_Line1, str, strLen );
        MOV.W   R7, R14
        MOV.W   R8, R13
        MOV.W   @R4, R12
        CALLA   #osal_memcpy
//  311     Lcd_Line1[strLen] = '\0';
        MOV.W   @R4, R15
        ADD.W   R6, R15
        MOV.B   #0x0, 0(R15)
        JMP     ??HalLcdWriteString_3
//  312   }
//  313   else
//  314   {
//  315     /* Line 2 triggers action */
//  316     tmpLen = (uint8)osal_strlen( (char*)Lcd_Line1 );
??HalLcdWriteString_2:
        MOV.W   @R4, R12
        CALLA   #osal_strlen
        MOV.B   R12, R11
//  317     totalLen =  tmpLen + 1 + strLen + 1;
//  318     buf = osal_mem_alloc( totalLen );
        ADD.B   R10, R12
        ADD.B   #0x2, R12
        CALLA   #osal_mem_alloc
        MOV.W   R12, R10
//  319     if ( buf != NULL )
        CMP.W   #0x0, R12
        JEQ     ??HalLcdWriteString_3
//  320     {
//  321       /* Concatenate strings */
//  322       osal_memcpy( buf, Lcd_Line1, tmpLen );
        MOV.B   R11, R14
        MOV.W   @R4, R13
        CALLA   #osal_memcpy
//  323       buf[tmpLen++] = ' ';
        MOV.W   R10, R15
        ADD.W   R11, R15
        MOV.B   #0x20, 0(R15)
        ADD.B   #0x1, R11
//  324       osal_memcpy( &buf[tmpLen], str, strLen );
        MOV.W   R7, R14
        MOV.W   R8, R13
        MOV.W   R10, R12
        ADD.W   R11, R12
        CALLA   #osal_memcpy
//  325       buf[tmpLen+strLen] = '\0';
        ADD.W   R6, R11
        MOV.W   R10, R15
        ADD.W   R11, R15
        MOV.B   #0x0, 0(R15)
//  326 
//  327       /* Send it out */
//  328 #if defined (ZTOOL_P1) || defined (ZTOOL_P2)
//  329 
//  330 #if (SERIAL_DEBUG_SUPPORTED)
//  331       debug_str( (uint8*)buf );
//  332 #endif //LCD_SUPPORTED
//  333 
//  334 #endif //ZTOOL_P1
//  335 
//  336       /* Free mem */
//  337       osal_mem_free( buf );
        MOV.W   R10, R12
        CALLA   #osal_mem_free
//  338     }
//  339   }
//  340   /* Clear the line - print 17 blanks */
//  341   HalLcd_HW_WriteLine ("                 ", line);
??HalLcdWriteString_3:
        MOV.B   R9, R13
        MOV.W   #`?<Constant "                 ">`, R12
        CALLA   #HalLcd_HW_WriteLine
//  342   /* Display the string */
//  343   HalLcd_HW_WriteLine (str, line);
        MOV.B   R9, R13
        MOV.W   R8, R12
        CALLA   #HalLcd_HW_WriteLine
//  344 
//  345 #endif //HAL_LCD
//  346 
//  347 }
        POPM.W  #0x8, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R4L SameValue
          CFI R5L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  348 
//  349 /**************************************************************************************************
//  350  * @fn      HalLcdWriteValue
//  351  *
//  352  * @brief   Write a value to the LCD
//  353  *
//  354  * @param   value  - value that will be displayed
//  355  *          radix  - 8, 10, 16
//  356  *          option - display options
//  357  *
//  358  * @return  None
//  359  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  360 void HalLcdWriteValue ( uint32 value, const uint8 radix, uint8 option)
HalLcdWriteValue:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function HalLcdWriteValue
//  361 {
        FUNCALL HalLcdWriteValue, _ltoa
        LOCFRAME CSTACK, 32, STACK
        FUNCALL HalLcdWriteValue, HalLcdWriteString
        LOCFRAME CSTACK, 32, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x1a, SP
          CFI CFA SP+32
        MOV.B   R15, R10
//  362 #if (HAL_LCD == TRUE)
//  363   uint8 buf[HAL_LCD_MAX_BUFF];
//  364 
//  365   _ltoa( value, &buf[0], radix );
        MOV.B   R14, R15
        MOV.W   SP, R14
        ADD.W   #0x0, R14
        CALLA   #_ltoa
//  366   HalLcdWriteString( (char*)buf, option );
        MOV.B   R10, R13
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        CALLA   #HalLcdWriteString
//  367 #endif
//  368 }
        ADD.W   #0x1a, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  369 
//  370 /**************************************************************************************************
//  371  * @fn      HalLcdWriteScreen
//  372  *
//  373  * @brief   Write a value to the LCD
//  374  *
//  375  * @param   line1  - string that will be displayed on line 1
//  376  *          line2  - string that will be displayed on line 2
//  377  *
//  378  * @return  None
//  379  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  380 void HalLcdWriteScreen( char *line1, char *line2 )
HalLcdWriteScreen:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function HalLcdWriteScreen
//  381 {
        FUNCALL HalLcdWriteScreen, HalLcdWriteString
        LOCFRAME CSTACK, 6, STACK
        FUNCALL HalLcdWriteScreen, HalLcdWriteString
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.W   R13, R10
//  382 #if (HAL_LCD == TRUE)
//  383   HalLcdWriteString( line1, 1 );
        MOV.B   #0x1, R13
        CALLA   #HalLcdWriteString
//  384   HalLcdWriteString( line2, 2 );
        MOV.B   #0x2, R13
        MOV.W   R10, R12
        CALLA   #HalLcdWriteString
//  385 #endif
//  386 }
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(1)
HalLcdWriteStringValueValue:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function HalLcdWriteStringValueValue
        FUNCALL HalLcdWriteStringValueValue, osal_strlen
        LOCFRAME CSTACK, 42, STACK
        FUNCALL HalLcdWriteStringValueValue, osal_memcpy
        LOCFRAME CSTACK, 42, STACK
        FUNCALL HalLcdWriteStringValueValue, _ltoa
        LOCFRAME CSTACK, 42, STACK
        FUNCALL HalLcdWriteStringValueValue, osal_strlen
        LOCFRAME CSTACK, 42, STACK
        FUNCALL HalLcdWriteStringValueValue, _ltoa
        LOCFRAME CSTACK, 42, STACK
        FUNCALL HalLcdWriteStringValueValue, HalLcdWriteString
        LOCFRAME CSTACK, 42, STACK
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
        SUB.W   #0x1a, SP
          CFI CFA SP+42
        MOV.W   R12, R7
        MOV.W   R13, R9
        MOV.B   R14, R6
        MOV.W   R15, R8
        CALLA   #osal_strlen
        MOV.B   R12, R10
        MOV.W   SP, R11
        ADD.W   #0x0, R11
        CMP.B   #0x0, R12
        JEQ     ??HalLcdWriteStringValueValue_0
        MOV.B   R12, R14
        MOV.W   R7, R13
        MOV.W   R11, R12
        CALLA   #osal_memcpy
        MOV.W   R11, R15
        ADD.W   R10, R15
        MOV.B   #0x20, 0(R15)
        ADD.B   #0x1, R10
??HalLcdWriteStringValueValue_0:
        MOV.B   R6, R15
        MOV.W   R11, R14
        ADD.W   R10, R14
        CALLA   #?Subroutine2
??CrossCallReturnLabel_5:
        MOV.W   R11, R12
        CALLA   #osal_strlen
        MOV.B   R12, R10
        MOV.W   R11, R15
        ADD.W   R10, R15
        MOV.B   #0x2c, 0(R15)
        ADD.B   #0x1, R10
        MOV.W   R11, R15
        ADD.W   R10, R15
        MOV.B   #0x20, 0(R15)
        MOV.B   0x2a(SP), R15
        ADD.B   #0x1, R10
        MOV.W   R11, R14
        ADD.W   R10, R14
        MOV.W   R8, R12
        CALLA   #??Subroutine2_0
??CrossCallReturnLabel_2:
        MOV.B   0x2c(SP), R13
        MOV.W   R11, R12
          CFI EndBlock cfiBlock4
        REQUIRE ?Subroutine0
        // Fall through to label ?Subroutine0
//  387 
//  388 /**************************************************************************************************
//  389  * @fn      HalLcdWriteStringValue
//  390  *
//  391  * @brief   Write a string followed by a value to the LCD
//  392  *
//  393  * @param   title  - Title that will be displayed before the value
//  394  *          value  - value
//  395  *          format - redix
//  396  *          line   - line number
//  397  *
//  398  * @return  None
//  399  **************************************************************************************************/

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI NoFunction
          CFI CFA SP+42
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
        CALLA   #HalLcdWriteString
        ADD.W   #0x1a, SP
          CFI CFA SP+16
        POPM.W  #0x6, R11
          CFI CFA SP+4
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI R10L SameValue
          CFI R11L SameValue
        RETA
          CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond6 Using cfiCommon0
          CFI Function HalLcdWriteStringValueValue
          CFI Conditional ??CrossCallReturnLabel_5
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+46
          CFI Block cfiCond7 Using cfiCommon0
          CFI (cfiCond7) Function HalLcdWriteStringValue
          CFI (cfiCond7) Conditional ??CrossCallReturnLabel_4
          CFI (cfiCond7) R6L Frame(CFA, -16)
          CFI (cfiCond7) R7L Frame(CFA, -14)
          CFI (cfiCond7) R8L Frame(CFA, -12)
          CFI (cfiCond7) R9L Frame(CFA, -10)
          CFI (cfiCond7) R10L Frame(CFA, -8)
          CFI (cfiCond7) R11L Frame(CFA, -6)
          CFI (cfiCond7) CFA SP+46
          CFI Block cfiPicker8 Using cfiCommon1
          CFI (cfiPicker8) NoFunction
          CFI (cfiPicker8) Picker
        MOV.W   R9, R12
          CFI EndBlock cfiCond6
          CFI EndBlock cfiCond7
          CFI EndBlock cfiPicker8
        REQUIRE ??Subroutine2_0
        // Fall through to label ??Subroutine2_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine2_0:
          CFI Block cfiCond9 Using cfiCommon0
          CFI Function HalLcdDisplayPercentBar
          CFI Conditional ??CrossCallReturnLabel_3
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+34
          CFI Block cfiCond10 Using cfiCommon0
          CFI (cfiCond10) Function HalLcdWriteStringValueValue
          CFI (cfiCond10) Conditional ??CrossCallReturnLabel_2
          CFI (cfiCond10) R6L Frame(CFA, -16)
          CFI (cfiCond10) R7L Frame(CFA, -14)
          CFI (cfiCond10) R8L Frame(CFA, -12)
          CFI (cfiCond10) R9L Frame(CFA, -10)
          CFI (cfiCond10) R10L Frame(CFA, -8)
          CFI (cfiCond10) R11L Frame(CFA, -6)
          CFI (cfiCond10) CFA SP+46
          CFI Block cfiCond11 Using cfiCommon0
          CFI (cfiCond11) Function HalLcdWriteStringValueValue
          CFI (cfiCond11) Conditional ??CrossCallReturnLabel_5
          CFI (cfiCond11) R6L Frame(CFA, -16)
          CFI (cfiCond11) R7L Frame(CFA, -14)
          CFI (cfiCond11) R8L Frame(CFA, -12)
          CFI (cfiCond11) R9L Frame(CFA, -10)
          CFI (cfiCond11) R10L Frame(CFA, -8)
          CFI (cfiCond11) R11L Frame(CFA, -6)
          CFI (cfiCond11) CFA SP+46
          CFI Block cfiCond12 Using cfiCommon0
          CFI (cfiCond12) Function HalLcdWriteStringValue
          CFI (cfiCond12) Conditional ??CrossCallReturnLabel_4
          CFI (cfiCond12) R6L Frame(CFA, -16)
          CFI (cfiCond12) R7L Frame(CFA, -14)
          CFI (cfiCond12) R8L Frame(CFA, -12)
          CFI (cfiCond12) R9L Frame(CFA, -10)
          CFI (cfiCond12) R10L Frame(CFA, -8)
          CFI (cfiCond12) R11L Frame(CFA, -6)
          CFI (cfiCond12) CFA SP+46
          CFI Block cfiPicker13 Using cfiCommon1
          CFI (cfiPicker13) NoFunction
          CFI (cfiPicker13) Picker
        MOV.W   #0x0, R13
        BRA     #_ltoa
          CFI EndBlock cfiCond9
          CFI EndBlock cfiCond10
          CFI EndBlock cfiCond11
          CFI EndBlock cfiCond12
          CFI EndBlock cfiPicker13

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  400 void HalLcdWriteStringValue( char *title, uint16 value, uint8 format, uint8 line )
HalLcdWriteStringValue:
          CFI Block cfiBlock14 Using cfiCommon0
          CFI Function HalLcdWriteStringValue
//  401 {
        FUNCALL HalLcdWriteStringValue, osal_strlen
        LOCFRAME CSTACK, 42, STACK
        FUNCALL HalLcdWriteStringValue, osal_memcpy
        LOCFRAME CSTACK, 42, STACK
        FUNCALL HalLcdWriteStringValue, _ltoa
        LOCFRAME CSTACK, 42, STACK
        FUNCALL HalLcdWriteStringValue, HalLcdWriteString
        LOCFRAME CSTACK, 42, STACK
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
        SUB.W   #0x1a, SP
          CFI CFA SP+42
        MOV.W   R12, R7
        MOV.W   R13, R9
        MOV.B   R14, R6
        MOV.B   R15, R11
//  402 #if (HAL_LCD == TRUE)
//  403   uint8 tmpLen;
//  404   uint8 buf[HAL_LCD_MAX_BUFF];
//  405   uint32 err;
//  406 
//  407   tmpLen = (uint8)osal_strlen( (char*)title );
        CALLA   #osal_strlen
        MOV.B   R12, R10
//  408   osal_memcpy( buf, title, tmpLen );
        MOV.W   SP, R8
        ADD.W   #0x0, R8
        MOV.B   R12, R14
        MOV.W   R7, R13
        MOV.W   R8, R12
        CALLA   #osal_memcpy
//  409   buf[tmpLen] = ' ';
        MOV.W   R8, R14
        ADD.W   R10, R14
        MOV.B   #0x20, 0(R14)
//  410   err = (uint32)(value);
//  411   _ltoa( err, &buf[tmpLen+1], format );
        MOV.B   R6, R15
        ADD.W   #0x1, R14
        CALLA   #?Subroutine2
//  412   HalLcdWriteString( (char*)buf, line );		
??CrossCallReturnLabel_4:
        MOV.B   R11, R13
        MOV.W   R8, R12
        JMP     ?Subroutine0
        NOP
          CFI EndBlock cfiBlock14
//  413 #endif
//  414 }
//  415 
//  416 /**************************************************************************************************
//  417  * @fn      HalLcdWriteStringValue
//  418  *
//  419  * @brief   Write a string followed by a value to the LCD
//  420  *
//  421  * @param   title   - Title that will be displayed before the value
//  422  *          value1  - value #1
//  423  *          format1 - redix of value #1
//  424  *          value2  - value #2
//  425  *          format2 - redix of value #2
//  426  *          line    - line number
//  427  *
//  428  * @return  None
//  429  **************************************************************************************************/
//  430 void HalLcdWriteStringValueValue( char *title, uint16 value1, uint8 format1,
//  431                                   uint16 value2, uint8 format2, uint8 line )
//  432 {
//  433 
//  434 #if (HAL_LCD == TRUE)
//  435 
//  436   uint8 tmpLen;
//  437   uint8 buf[HAL_LCD_MAX_BUFF];
//  438   uint32 err;
//  439 
//  440   tmpLen = (uint8)osal_strlen( (char*)title );
//  441   if ( tmpLen )
//  442   {
//  443     osal_memcpy( buf, title, tmpLen );
//  444     buf[tmpLen++] = ' ';
//  445   }
//  446 
//  447   err = (uint32)(value1);
//  448   _ltoa( err, &buf[tmpLen], format1 );
//  449   tmpLen = (uint8)osal_strlen( (char*)buf );
//  450 
//  451   buf[tmpLen++] = ',';
//  452   buf[tmpLen++] = ' ';
//  453   err = (uint32)(value2);
//  454   _ltoa( err, &buf[tmpLen], format2 );
//  455 
//  456   HalLcdWriteString( (char *)buf, line );		
//  457 
//  458 #endif
//  459 }
//  460 
//  461 /**************************************************************************************************
//  462  * @fn      HalLcdDisplayPercentBar
//  463  *
//  464  * @brief   Display percentage bar on the LCD
//  465  *
//  466  * @param   title   -
//  467  *          value   -
//  468  *
//  469  * @return  None
//  470  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  471 void HalLcdDisplayPercentBar( char *title, uint8 value )
HalLcdDisplayPercentBar:
          CFI Block cfiBlock15 Using cfiCommon0
          CFI Function HalLcdDisplayPercentBar
//  472 {
        FUNCALL HalLcdDisplayPercentBar, HalLcdWriteString
        LOCFRAME CSTACK, 30, STACK
        FUNCALL HalLcdDisplayPercentBar, osal_memcpy
        LOCFRAME CSTACK, 30, STACK
        FUNCALL HalLcdDisplayPercentBar, _ltoa
        LOCFRAME CSTACK, 30, STACK
        FUNCALL HalLcdDisplayPercentBar, HalLcdWriteString
        LOCFRAME CSTACK, 30, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x12, SP
          CFI CFA SP+30
        MOV.B   R13, R10
//  473 #if (HAL_LCD == TRUE)
//  474 
//  475   uint8 percent;
//  476   uint8 leftOver;
//  477   uint8 buf[17];
//  478   uint32 err;
//  479   uint8 x;
//  480 
//  481   /* Write the title: */
//  482   HalLcdWriteString( title, HAL_LCD_LINE_1 );
        MOV.B   #0x1, R13
        CALLA   #HalLcdWriteString
//  483 
//  484   if ( value > 100 )
        CMP.B   #0x65, R10
        JNC     ??HalLcdDisplayPercentBar_1
//  485     value = 100;
        MOV.B   #0x64, R10
//  486 
//  487   /* convert to blocks */
//  488   percent = (uint8)(value / 10);
??HalLcdDisplayPercentBar_1:
        CALLA   #?Subroutine1
??CrossCallReturnLabel_0:
        MOV.B   R12, R9
//  489   leftOver = (uint8)(value % 10);
        CALLA   #?Subroutine1
??CrossCallReturnLabel_1:
        MOV.B   R14, R11
//  490 
//  491   /* Make window */
//  492   osal_memcpy( buf, "[          ]  ", 15 );
        MOV.W   SP, R8
        ADD.W   #0x0, R8
        MOV.W   #0xf, R14
        MOV.W   #`?<Constant "[          ]  ">`, R13
        MOV.W   R8, R12
        CALLA   #osal_memcpy
//  493 
//  494   for ( x = 0; x < percent; x ++ )
        MOV.B   #0x0, R15
        JMP     ??HalLcdDisplayPercentBar_2
//  495   {
//  496     buf[1+x] = '>';
??HalLcdDisplayPercentBar_0:
        MOV.B   #0x3e, 0x1(R14)
//  497   }
        ADD.B   #0x1, R15
??HalLcdDisplayPercentBar_2:
        MOV.W   R8, R14
        ADD.W   R15, R14
        CMP.B   R9, R15
        JNC     ??HalLcdDisplayPercentBar_0
//  498 
//  499   if ( leftOver >= 5 )
        CMP.B   #0x5, R11
        JNC     ??HalLcdDisplayPercentBar_3
//  500     buf[1+x] = '+';
        MOV.B   #0x2b, 0x1(R14)
//  501 
//  502   err = (uint32)value;
//  503   _ltoa( err, (uint8*)&buf[13], 10 );
??HalLcdDisplayPercentBar_3:
        MOV.B   #0xa, R15
        MOV.W   R8, R14
        ADD.W   #0xd, R14
        MOV.B   R10, R12
        CALLA   #??Subroutine2_0
//  504 
//  505   HalLcdWriteString( (char*)buf, HAL_LCD_LINE_2 );
??CrossCallReturnLabel_3:
        MOV.B   #0x2, R13
        MOV.W   R8, R12
        CALLA   #HalLcdWriteString
//  506 
//  507 #endif
//  508 
//  509 }
        ADD.W   #0x12, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock15

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond16 Using cfiCommon0
          CFI Function HalLcdDisplayPercentBar
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+34
          CFI Block cfiCond17 Using cfiCommon0
          CFI (cfiCond17) Function HalLcdDisplayPercentBar
          CFI (cfiCond17) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond17) R8L Frame(CFA, -12)
          CFI (cfiCond17) R9L Frame(CFA, -10)
          CFI (cfiCond17) R10L Frame(CFA, -8)
          CFI (cfiCond17) R11L Frame(CFA, -6)
          CFI (cfiCond17) CFA SP+34
          CFI Block cfiPicker18 Using cfiCommon1
          CFI (cfiPicker18) NoFunction
          CFI (cfiPicker18) Picker
        MOV.B   R10, R12
        MOV.B   #0xa, R14
        BRA     #?DivMod8u
          CFI EndBlock cfiCond16
          CFI EndBlock cfiCond17
          CFI EndBlock cfiPicker18
//  510 
//  511 /**************************************************************************************************
//  512  *                                    HARDWARE LCD
//  513  **************************************************************************************************/
//  514 #define LCD_BACKLIGHT_OUT P8OUT
//  515 #define LCD_BACKLIGHT_DIR P8DIR
//  516 #define LCD_BACKLIGHT_SEL P8SEL
//  517 #define LCD_BACKLIGHT_PIN BIT3
//  518 
//  519 #define LCD_COMM_OUT_V2   P8OUT
//  520 #define LCD_COMM_DIR_V2   P8DIR
//  521 #define LCD_COMM_SEL_V2   P8SEL
//  522 #define LCD_CS_PIN_V2     BIT1
//  523 #define LCD_RESET_PIN_V2  BIT2
//  524 
//  525 #define LCD_COMM_OUT_V3   P9OUT
//  526 #define LCD_COMM_DIR_V3   P9DIR
//  527 #define LCD_COMM_SEL_V3   P9SEL
//  528 #define LCD_CS_PIN_V3     BIT6
//  529 #define LCD_RESET_PIN_V3  BIT7
//  530 
//  531 #if (HAL_LCD == TRUE)
//  532 /**************************************************************************************************
//  533  * @fn      HalLcd_HW_Init
//  534  *
//  535  * @brief   Initilize HW LCD Driver.
//  536  *
//  537  * @param   None
//  538  *
//  539  * @return  None
//  540  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  541 void HalLcd_HW_Init(void)
HalLcd_HW_Init:
          CFI Block cfiBlock19 Using cfiCommon0
          CFI Function HalLcd_HW_Init
//  542 {
        FUNCALL HalLcd_HW_Init, HalLcd_HW_InitBackLight
        LOCFRAME CSTACK, 6, STACK
        FUNCALL HalLcd_HW_Init, HalLcd_HW_SendCmd
        LOCFRAME CSTACK, 6, STACK
        FUNCALL HalLcd_HW_Init, HalLcd_HW_Active
        LOCFRAME CSTACK, 6, STACK
        FUNCALL HalLcd_HW_Init, HalLcd_HW_Clear
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
//  543   int counter=0, i=0;
        MOV.W   #0x0, R10
//  544 
//  545   LCD_BACKLIGHT_DIR |= LCD_BACKLIGHT_PIN;
        BIS.B   #0x8, &0x265
//  546   LCD_BACKLIGHT_OUT |= LCD_BACKLIGHT_PIN;
        BIS.B   #0x8, &0x263
//  547   LCD_BACKLIGHT_SEL |= LCD_BACKLIGHT_PIN;
        BIS.B   #0x8, &0x26b
//  548 
//  549   if (HAL_MSP_EXP430F5438_REV_02())
        CMP.B   #0x0, &0x261
        JGE     ??HalLcd_HW_Init_1
//  550   {
//  551     LCD_COMM_DIR_V2 |= LCD_CS_PIN_V2 | LCD_RESET_PIN_V2;
        BIS.B   #0x6, &0x265
//  552     LCD_COMM_OUT_V2 |= LCD_CS_PIN_V2 | LCD_RESET_PIN_V2;
        BIS.B   #0x6, &0x263
//  553 
//  554     /* Reset LCD */
//  555     LCD_COMM_OUT_V2 &= ~LCD_RESET_PIN_V2;
        BIC.B   #0x4, &0x263
//  556     for (i = 0x47FF; i > 0; i--);
//  557     LCD_COMM_OUT_V2 |= LCD_RESET_PIN_V2;
        BIS.B   #0x4, &0x263
        JMP     ??HalLcd_HW_Init_2
//  558   }
//  559   else /* Must be MSP EXP430F5438_REV_03 */
//  560   {
//  561     LCD_COMM_DIR_V3 |= LCD_CS_PIN_V3 | LCD_RESET_PIN_V3;
??HalLcd_HW_Init_1:
        BIS.B   #0xc0, &0x284
//  562     LCD_COMM_OUT_V3 |= LCD_CS_PIN_V3 | LCD_RESET_PIN_V3;
        BIS.B   #0xc0, &0x282
//  563 
//  564     /* Reset LCD */
//  565     LCD_COMM_OUT_V3 &= ~LCD_RESET_PIN_V3;
        BIC.B   #0x80, &0x282
//  566     for (i = 0x47FF; i > 0; i--);
//  567     LCD_COMM_OUT_V3 |= LCD_RESET_PIN_V3;
        BIS.B   #0x80, &0x282
//  568   }
//  569 
//  570   /* UCLK, MOSI setup, SOMI cleared */
//  571   P9SEL |= BIT1 + BIT3;
??HalLcd_HW_Init_2:
        BIS.B   #0xa, &0x28a
//  572   P9SEL &= ~BIT2;
        BIC.B   #0x4, &0x28a
//  573   P9DIR |= BIT1 + BIT3;
        BIS.B   #0xa, &0x284
//  574   P9DIR &= ~BIT2;
        BIC.B   #0x4, &0x284
//  575 
//  576   /* 3-pin, 8-bit SPI master */
//  577   UCB2CTL0 |= UCMST+UCSYNC+UCCKPL+UCMSB;
        BIS.B   #0x69, &0x661
//  578 
//  579   /* SMCLK */
//  580   UCB2CTL1 |= UCSSEL_2;
        BIS.B   #0x80, &0x660
//  581   UCB2BR0 = 3;
        MOV.B   #0x3, &0x666
//  582   UCB2BR1 = 0;
        MOV.B   #0x0, &0x667
//  583 
//  584   /* Initialize USCI */
//  585   UCB2CTL1 &= ~UCSWRST;
        BIC.B   #0x1, &0x660
//  586   UCB2IFG &= ~UCRXIFG;
        BIC.B   #0x1, &0x67d
//  587 
//  588   /* Initialize backlight */
//  589 #if !defined (POWER_SAVING)
//  590   HalLcd_HW_InitBackLight();
        CALLA   #HalLcd_HW_InitBackLight
//  591 #endif
//  592 
//  593   /* LCD Initialization Routine Using Predefined settings */
//  594   while (counter < 8*6)
//  595   {
//  596     HalLcd_HW_SendCmd(&LcdInitMacro[counter]);
??HalLcd_HW_Init_0:
        MOV.W   R10, R12
        ADD.W   #LcdInitMacro, R12
        CALLA   #HalLcd_HW_SendCmd
//  597     counter += 6;
        ADD.W   #0x6, R10
//  598   }
        CMP.W   #0x30, R10
        JL      ??HalLcd_HW_Init_0
//  599 
//  600   /* Turn LCD ON */
//  601   HalLcd_HW_Active();
        CALLA   #HalLcd_HW_Active
//  602 
//  603   /* Clear screen */
//  604   HalLcd_HW_Clear();
        CALLA   #HalLcd_HW_Clear
//  605 }
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock19
        REQUIRE _A_PDDIR_L
        REQUIRE _A_PDOUT_L
        REQUIRE _A_PDSEL_L
        REQUIRE _A_PDIN_L
        REQUIRE _A_PEDIR_L
        REQUIRE _A_PEOUT_L
        REQUIRE _A_PESEL_L
        REQUIRE _A_UCB2CTLW0_L
        REQUIRE _A_UCB2BRW_L
        REQUIRE _A_UCB2ICTL_L
//  606 
//  607 /**************************************************************************************************
//  608  * @fn      HalLcd_HW_Control
//  609  *
//  610  * @brief   Write 6 bytes command to the LCD
//  611  *
//  612  * @param   uint8 cmd[] - 6 bytes command to be written to the LCD
//  613  *
//  614  * @return  None
//  615  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  616 void HalLcd_HW_SendCmd(uint8 cmd[])
HalLcd_HW_SendCmd:
          CFI Block cfiBlock20 Using cfiCommon0
          CFI Function HalLcd_HW_SendCmd
//  617 {
//  618   unsigned char i;
//  619   unsigned char rev02 = HAL_MSP_EXP430F5438_REV_02();
        BIT.B   #0x80, &0x261
        SUBC.B  R14, R14
        ADD.B   #0x1, R14
//  620 
//  621   if (rev02)
        BIT.B   #0x1, R14
        JNC     ??HalLcd_HW_SendCmd_2
//  622   {
//  623     LCD_COMM_OUT_V2 &= ~LCD_CS_PIN_V2;      //CS = 0 --> Start Transfer
        BIC.B   #0x2, &0x263
        JMP     ??HalLcd_HW_SendCmd_3
//  624   }
//  625   else /* Must be MSP EXP430F5438_REV_03 */
//  626   {
//  627     LCD_COMM_OUT_V3 &= ~LCD_CS_PIN_V3;      //CS = 0 --> Start Transfer
??HalLcd_HW_SendCmd_2:
        BIC.B   #0x40, &0x282
//  628   }
//  629 
//  630   for ( i=0; i<6; i++ )
??HalLcd_HW_SendCmd_3:
        MOV.B   #0x0, R15
//  631   {
//  632     while (!(UCB2IFG & UCTXIFG));
??HalLcd_HW_SendCmd_0:
        BIT.B   #0x2, &0x67d
        JNC     ??HalLcd_HW_SendCmd_0
//  633     UCB2TXBUF = cmd[i];
        MOV.W   R12, R13
        ADD.W   R15, R13
        MOV.B   @R13, &0x66e
//  634 
//  635     while (UCB2STAT & UCBUSY);
??HalLcd_HW_SendCmd_1:
        BIT.B   #0x1, &0x66a
        JC      ??HalLcd_HW_SendCmd_1
//  636     if (i==2)                               //Pull CS up after 3 bytes
        CMP.B   #0x2, R15
        JNE     ??HalLcd_HW_SendCmd_4
//  637     {
//  638       if (rev02)
        BIT.B   #0x1, R14
        JNC     ??HalLcd_HW_SendCmd_5
//  639       {
//  640         LCD_COMM_OUT_V2 |= LCD_CS_PIN_V2;   //CS = 1 --> Stop Transfer
        BIS.B   #0x2, &0x263
//  641         LCD_COMM_OUT_V2 &= ~LCD_CS_PIN_V2;  //CS = 0 --> Start Transfer	
        BIC.B   #0x2, &0x263
        JMP     ??HalLcd_HW_SendCmd_4
//  642       }
//  643       else /* Must be MSP EXP430F5438_REV_03 */
//  644       {
//  645         LCD_COMM_OUT_V3 |= LCD_CS_PIN_V3;   //CS = 1 --> Stop Transfer
??HalLcd_HW_SendCmd_5:
        BIS.B   #0x40, &0x282
//  646         LCD_COMM_OUT_V3 &= ~LCD_CS_PIN_V3;  //CS = 0 --> Start Transfer	
        BIC.B   #0x40, &0x282
//  647       }
//  648     }
//  649   }
??HalLcd_HW_SendCmd_4:
        ADD.B   #0x1, R15
        CMP.B   #0x6, R15
        JNC     ??HalLcd_HW_SendCmd_0
//  650 
//  651   if (rev02)
        BIT.B   #0x1, R14
        JNC     ??HalLcd_HW_SendCmd_6
//  652   {
//  653     LCD_COMM_OUT_V2 |= LCD_CS_PIN_V2;       //CS = 1 --> Stop Transfer
        BIS.B   #0x2, &0x263
        RETA
//  654   }
//  655   else /* Must be MSP EXP430F5438_REV_03 */
//  656   {
//  657     LCD_COMM_OUT_V3 |= LCD_CS_PIN_V3;       //CS = 1 --> Stop Transfer
??HalLcd_HW_SendCmd_6:
        BIS.B   #0x40, &0x282
//  658   }
//  659 }
        RETA
          CFI EndBlock cfiBlock20
        REQUIRE _A_PDIN_L
        REQUIRE _A_PDOUT_L
        REQUIRE _A_PEOUT_L
        REQUIRE _A_UCB2ICTL_L
        REQUIRE UCB2TXBUF
        REQUIRE UCB2STAT
//  660 
//  661 
//  662 /**************************************************************************************************
//  663  * @fn          HalLcd_HW_SetBackLight
//  664  *
//  665  * @brief       Initialize Backlight with predefined value
//  666  *
//  667  * @param       None
//  668  *
//  669  * @return      none
//  670  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  671 void HalLcd_HW_InitBackLight(void)
HalLcd_HW_InitBackLight:
          CFI Block cfiBlock21 Using cfiCommon0
          CFI Function HalLcd_HW_InitBackLight
//  672 {
//  673   uint8 dutyCycle = 0, i;
//  674 
//  675    if (HAL_LCD_BACKLIGHT_LEVEL > 0)
//  676   {
//  677     TA0CCTL3 = OUTMOD_4;
        MOV.W   #0x80, &0x348
//  678 
//  679     for (i = 0; i < HAL_LCD_BACKLIGHT_LEVEL; i++)
//  680     {
//  681       dutyCycle += 25;
//  682     }
//  683     TA0CCR3 = dutyCycle;
        MOV.W   #0xfa, &0x358
//  684   }
//  685   else
//  686   {  	
//  687     TA0CCTL3 = 0;
//  688   }
//  689 }
        RETA
          CFI EndBlock cfiBlock21
        REQUIRE TA0CCTL3
        REQUIRE TA0CCR3
//  690 
//  691 /**************************************************************************************************
//  692  * @fn      HalLcd_HW_Clear
//  693  *
//  694  * @brief   Clear the HW LCD
//  695  *
//  696  * @param   None
//  697  *
//  698  * @return  None
//  699  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  700 void HalLcd_HW_Clear(void)
HalLcd_HW_Clear:
          CFI Block cfiBlock22 Using cfiCommon0
          CFI Function HalLcd_HW_Clear
//  701 {
        FUNCALL HalLcd_HW_Clear, HalLcd_HW_SetAddress
        LOCFRAME CSTACK, 6, STACK
        FUNCALL HalLcd_HW_Clear, HalLcd_HW_DrawCurrentBlock
        LOCFRAME CSTACK, 6, STACK
        FUNCALL HalLcd_HW_Clear, HalLcd_HW_SetAddress
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
//  702   int i;
//  703   HalLcd_HW_SetAddress(0);
        MOV.W   #0x0, R12
        CALLA   #HalLcd_HW_SetAddress
//  704   for ( i = 0; i < LCD_Size; i++)
        MOV.W   #0xdb1, R10
//  705       HalLcd_HW_DrawCurrentBlock(0x00);
??HalLcd_HW_Clear_0:
        MOV.W   #0x0, R12
        CALLA   #HalLcd_HW_DrawCurrentBlock
        ADD.W   #0xffff, R10
        JNE     ??HalLcd_HW_Clear_0
//  706   HalLcd_HW_SetAddress(0);
        MOV.W   #0x0, R12
        CALLA   #HalLcd_HW_SetAddress
//  707 }
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock22
//  708 
//  709 /**************************************************************************************************
//  710  * @fn          halLcdWriteLine
//  711  *
//  712  * @brief       Write one line on display
//  713  *
//  714  * @param       uint8 line - display line
//  715  *              char *pText - text buffer to write
//  716  *
//  717  * @return      none
//  718  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  719 void HalLcd_HW_WriteLine(char str[], uint8 line)
HalLcd_HW_WriteLine:
          CFI Block cfiBlock23 Using cfiCommon0
          CFI Function HalLcd_HW_WriteLine
//  720 {
        FUNCALL HalLcd_HW_WriteLine, HalLcd_HW_SetAddress
        LOCFRAME CSTACK, 16, STACK
        FUNCALL HalLcd_HW_WriteLine, HalLcd_HW_DrawBlock
        LOCFRAME CSTACK, 16, STACK
        FUNCALL HalLcd_HW_WriteLine, HalLcd_HW_SetAddress
        LOCFRAME CSTACK, 16, STACK
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
        MOV.W   R12, R11
//  721   int i,j,Counter=0, BlockValue;
//  722   int Address,  LCD_MEM_Add, ActualAddress;
//  723   char LookUpChar;
//  724   int temp;
//  725 
//  726   /* Set correct line based on font size */
//  727   HalLcd_HW_SetAddress( (line * FONT_HEIGHT) << 5) ;  // 0x20 = 2^5
        MOV.B   R13, R13
        MOV.W   R13, R12
        RPT     #0xb
        ADDX.W  R13, R12
        RPT     #0x5
        RLAX.W  R12
        CALLA   #HalLcd_HW_SetAddress
//  728 
//  729   ActualAddress = LcdAddress;
        MOV.W   &LcdAddress, R9
//  730   Counter =  LcdAddress & 0x1F;
        MOV.W   R9, R8
        AND.W   #0x1f, R8
//  731  	i=0;
        MOV.W   #0x0, R6
        JMP     ??HalLcd_HW_WriteLine_3
//  732 
//  733   while (str[i]!=0)
//  734   {
//  735     LookUpChar = fonts_lookup[str[i]];
//  736     for (j=0;j < FONT_HEIGHT ;j++)
//  737     {
//  738       Address = ActualAddress + j*0x20;
//  739       temp = Address >> 5;
//  740       temp = temp + (temp <<4);
//  741 
//  742       LCD_MEM_Add = temp + (Address & 0x1F);
//  743 
//  744       BlockValue = LCD_MEM[ LCD_MEM_Add ];
//  745 
//  746       if (HAL_LCD_TEXT_STYLE & INVERT_TEXT)
//  747       {
//  748         if (HAL_LCD_TEXT_STYLE & OVERWRITE_TEXT)
//  749           BlockValue = 0xFFFF - fonts[LookUpChar*13+j];
//  750         else
//  751           BlockValue |= 0xFFFF - fonts[LookUpChar*13+j];
//  752       }
//  753       else
//  754       {
//  755         if (HAL_LCD_TEXT_STYLE & OVERWRITE_TEXT)
//  756           BlockValue = fonts[LookUpChar*(FONT_HEIGHT+1) +j];
//  757         else
//  758           BlockValue |= fonts[LookUpChar*(FONT_HEIGHT+1) +j];
//  759       }
//  760       HalLcd_HW_DrawBlock( Address, BlockValue);
//  761     }
//  762 
//  763     Counter++;
//  764     if (Counter == 17)
//  765     {
//  766       Counter = 0;
//  767       ActualAddress += 0x20*FONT_HEIGHT  - 16;
//  768       if (ActualAddress > LCD_LAST_PIXEL-0x20*FONT_HEIGHT )
//  769         ActualAddress = 0;
//  770     }
//  771     else
//  772       ActualAddress++;
??HalLcd_HW_WriteLine_1:
        ADD.W   #0x1, R9
//  773     i++;
??HalLcd_HW_WriteLine_2:
        ADD.W   #0x1, R6
??HalLcd_HW_WriteLine_3:
        MOV.W   R11, R15
        ADD.W   R6, R15
        MOV.B   @R15, R15
        CMP.B   #0x0, R15
        JEQ     ??HalLcd_HW_WriteLine_4
        MOV.B   fonts_lookup(R15), R10
        MOV.W   #0x0, R7
??HalLcd_HW_WriteLine_0:
        MOV.W   R7, R15
        RPT     #0xd
        ADDX.W  R10, R15
        RLA.W   R15
        MOV.W   fonts(R15), R13
        MOV.W   R7, R15
        RPT     #0x5
        RLAX.W  R15
        MOV.W   R9, R12
        ADD.W   R15, R12
        CALLA   #HalLcd_HW_DrawBlock
        ADD.W   #0x1, R7
        CMP.W   #0xc, R7
        JL      ??HalLcd_HW_WriteLine_0
        ADD.W   #0x1, R8
        CMP.W   #0x11, R8
        JNE     ??HalLcd_HW_WriteLine_1
        MOV.W   #0x0, R8
        ADD.W   #0x170, R9
        CMP.W   #0xc32, R9
        JL      ??HalLcd_HW_WriteLine_2
        MOV.W   #0x0, R9
        JMP     ??HalLcd_HW_WriteLine_2
//  774   }
//  775   HalLcd_HW_SetAddress(ActualAddress);
??HalLcd_HW_WriteLine_4:
        MOV.W   R9, R12
        CALLA   #HalLcd_HW_SetAddress
//  776 }
        POPM.W  #0x6, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock23
//  777 
//  778 /**************************************************************************************************
//  779  * @fn          HalLcd_HW_InitContrast
//  780  *
//  781  * @brief       Initialize the constrast based on the predefined value
//  782  *
//  783  * @param       uint8 level 70 to 127 - min/max
//  784  *
//  785  * @return      none
//  786  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  787 void HalLcd_HW_SetContrast(uint8 level)
HalLcd_HW_SetContrast:
          CFI Block cfiBlock24 Using cfiCommon0
          CFI Function HalLcd_HW_SetContrast
//  788 {
//  789   HAL_LCD_SETCONTRAST_CONTROL[5] = level;
        FUNCALL HalLcd_HW_SetContrast, HalLcd_HW_SendCmd
        LOCFRAME CSTACK, 4, STACK
        MOV.B   R12, &HAL_LCD_SETCONTRAST_CONTROL + 5
//  790   HalLcd_HW_SendCmd(HAL_LCD_SETCONTRAST_CONTROL);
        MOV.W   #HAL_LCD_SETCONTRAST_CONTROL, R12
        BRA     #HalLcd_HW_SendCmd
          CFI EndBlock cfiBlock24
//  791 }
//  792 
//  793 /**************************************************************************************************
//  794  * @fn          HalLcd_HW_SetAddress
//  795  *
//  796  * @brief       The the current location address
//  797  *
//  798  * @param       Address = LcdAddress  					
//  799  *              LcdTableAddress = Correct Address Row + Column
//  800  *                              = (Address / 0x20)* 17 + Column
//  801  *
//  802  * @return      none
//  803  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  804 void HalLcd_HW_SetAddress(int Address)
HalLcd_HW_SetAddress:
          CFI Block cfiBlock25 Using cfiCommon0
          CFI Function HalLcd_HW_SetAddress
//  805 {
        FUNCALL HalLcd_HW_SetAddress, HalLcd_HW_SendCmd
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.W   R12, R10
//  806   int temp;
//  807   Draw_Block_Address_Macro[4] = Address >> 8;
        MOV.W   R12, R15
        RPT     #0x8
        RRAX.W  R15
        MOV.B   R15, &Draw_Block_Address_Macro + 4
//  808   Draw_Block_Address_Macro[5] = Address & 0xFF;
        MOV.B   R12, &Draw_Block_Address_Macro + 5
//  809   HalLcd_HW_SendCmd(Draw_Block_Address_Macro);
        MOV.W   #Draw_Block_Address_Macro, R12
        CALLA   #HalLcd_HW_SendCmd
//  810   LcdAddress = Address;
        MOV.W   R10, &LcdAddress
//  811   temp = Address >> 5;                      // Divided by 0x20
        MOV.W   R10, R14
        RPT     #0x5
        RRAX.W  R14
//  812   temp = temp + (temp << 4);
//  813   //Multiplied by (1+16) and added by the offset
//  814   LcdTableAddress = temp + (Address & 0x1F);
        MOV.W   R14, R15
        RLAM.W  #0x4, R15
        ADD.W   R15, R14
        AND.W   #0x1f, R10
        ADD.W   R10, R14
        MOV.W   R14, &LcdTableAddress
//  815 }
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock25
//  816 
//  817 /**************************************************************************************************
//  818  * @fn          HalLcd_Active
//  819  *
//  820  * @brief       Enable the LCD
//  821  *
//  822  * @param       None
//  823  *
//  824  * @return      None
//  825  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  826 void HalLcd_HW_Active(void)
HalLcd_HW_Active:
          CFI Block cfiBlock26 Using cfiCommon0
          CFI Function HalLcd_HW_Active
//  827 {
//  828   HalLcd_HW_SendCmd(LcdInitMacro);
        FUNCALL HalLcd_HW_Active, HalLcd_HW_SendCmd
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalLcd_HW_Active, HalLcd_HW_SendCmd
        LOCFRAME CSTACK, 4, STACK
        MOV.W   #LcdInitMacro, R12
        CALLA   #HalLcd_HW_SendCmd
//  829   LcdInitMacro[ 3 * 6 + 5 ] |= BIT3 ;
//  830   LcdInitMacro[ 3 * 6 + 5 ] &= ~BIT0;
        BIC.B   #0x1, &LcdInitMacro + 23
        BIS.B   #0x8, &LcdInitMacro + 23
//  831   HalLcd_HW_SendCmd(&LcdInitMacro[ 3 * 6 ]);
        MOV.W   #LcdInitMacro + 18, R12
        BRA     #HalLcd_HW_SendCmd
          CFI EndBlock cfiBlock26
//  832 }
//  833 
//  834 
//  835 /**************************************************************************************************
//  836  * @fn          HalLcd_HW_DrawCurrentBlock
//  837  *
//  838  * @brief       Draw the block at current position
//  839  *              Writes Value to LCD CGRAM
//  840  *              Writes Value to MSP430 Internal LCD Table
//  841  *              Updates LcdAddress and LcdTableAddress due to auto increment feature
//  842  *
//  843  * @param       Value - Value of the current block
//  844  *
//  845  * @return      None
//  846  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  847 void HalLcd_HW_DrawCurrentBlock(unsigned int Value)
HalLcd_HW_DrawCurrentBlock:
          CFI Block cfiBlock27 Using cfiCommon0
          CFI Function HalLcd_HW_DrawCurrentBlock
//  848 {
//  849   int temp;
//  850   Draw_Block_Value_Macro[4] = Value >> 8;
        FUNCALL HalLcd_HW_DrawCurrentBlock, HalLcd_HW_SendCmd
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalLcd_HW_DrawCurrentBlock, HalLcd_HW_SetAddress
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalLcd_HW_DrawCurrentBlock, HalLcd_HW_SetAddress
        LOCFRAME CSTACK, 4, STACK
        MOV.W   R12, R15
        RPT     #0x8
        RRUX.W  R15
        MOV.B   R15, &Draw_Block_Value_Macro + 4
//  851   Draw_Block_Value_Macro[5] = Value & 0xFF;
        MOV.B   R12, &Draw_Block_Value_Macro + 5
//  852   LCD_MEM[ LcdTableAddress ] = Value;
        MOV.W   &LcdTableAddress, R15
        RLA.W   R15
        MOV.W   R12, LCD_MEM(R15)
//  853   HalLcd_HW_SendCmd(Draw_Block_Value_Macro);
        MOV.W   #Draw_Block_Value_Macro, R12
        CALLA   #HalLcd_HW_SendCmd
//  854   LcdAddress++;
        ADD.W   #0x1, &LcdAddress
//  855   temp = LcdAddress >> 5;                   // Divided by 0x20
        MOV.W   &LcdAddress, R12
        MOV.W   R12, R14
        RPT     #0x5
        RRUX.W  R14
//  856   temp = temp + (temp << 4);
//  857   //Multiplied by (1+16) and added by the offset
//  858   LcdTableAddress = temp + (LcdAddress & 0x1F);
        MOV.W   R14, R15
        RLAM.W  #0x4, R15
        ADD.W   R15, R14
        MOV.W   R12, R15
        AND.W   #0x1f, R15
        ADD.W   R15, R14
        MOV.W   R14, &LcdTableAddress
//  859   // If LcdAddress gets off the right edge, move to next line
//  860   if ((LcdAddress & 0x1F) > 0x11)
        MOV.B   R12, R14
        AND.B   #0x1f, R14
        CMP.B   #0x12, R14
        JNC     ??HalLcd_HW_DrawCurrentBlock_0
//  861     HalLcd_HW_SetAddress( (LcdAddress & 0xFFE0) + 0x20 );
        AND.W   #0xffe0, R12
        ADD.W   #0x20, R12
        CALLA   #HalLcd_HW_SetAddress
//  862 
//  863   if (LcdAddress == LCD_Size)
??HalLcd_HW_DrawCurrentBlock_0:
        CMP.W   #0xdb1, &LcdAddress
        JNE     ??HalLcd_HW_DrawCurrentBlock_1
//  864     HalLcd_HW_SetAddress( 0 );
        MOV.W   #0x0, R12
        CALLA   #HalLcd_HW_SetAddress
//  865 }
??HalLcd_HW_DrawCurrentBlock_1:
        RETA
          CFI EndBlock cfiBlock27
//  866 
//  867 /**************************************************************************************************
//  868  * @fn          HalLcd_HW_DrawBlock
//  869  *
//  870  * @brief       Writes Value to LCD CGRAM and LCD_MEM at Address location
//  871  *
//  872  * @param       Value - Value of the current block
//  873  *
//  874  * @return      None
//  875  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  876 void HalLcd_HW_DrawBlock(unsigned int Address, unsigned int Value)
HalLcd_HW_DrawBlock:
          CFI Block cfiBlock28 Using cfiCommon0
          CFI Function HalLcd_HW_DrawBlock
//  877 {
        FUNCALL HalLcd_HW_DrawBlock, HalLcd_HW_SetAddress
        LOCFRAME CSTACK, 6, STACK
        FUNCALL HalLcd_HW_DrawBlock, HalLcd_HW_DrawCurrentBlock
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.W   R13, R10
//  878   HalLcd_HW_SetAddress(Address);
        CALLA   #HalLcd_HW_SetAddress
//  879   HalLcd_HW_DrawCurrentBlock(Value);
        MOV.W   R10, R12
        CALLA   #HalLcd_HW_DrawCurrentBlock
//  880 }
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock28
//  881 
//  882 /**************************************************************************************************
//  883  * @fn      HalLcd_HW_Wait
//  884  *
//  885  * @brief   wait for 4 "nop"
//  886  *
//  887  * @param   uint16 i - number of 4xNOP
//  888  *
//  889  * @return  None
//  890  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  891 void HalLcd_HW_Wait(uint16 i)
HalLcd_HW_Wait:
          CFI Block cfiBlock29 Using cfiCommon0
          CFI Function HalLcd_HW_Wait
//  892 {
        JMP     ??HalLcd_HW_Wait_1
//  893   while(i--)
//  894   {
//  895     asm("nop");
??HalLcd_HW_Wait_0:
        nop
//  896     asm("nop");
        nop
//  897     asm("nop");
        nop
//  898     asm("nop");
        nop
//  899   }
??HalLcd_HW_Wait_1:
        MOV.W   R12, R15
        ADD.W   #0xffff, R12
        CMP.W   #0x0, R15
        JNE     ??HalLcd_HW_Wait_0
//  900 }
        RETA
          CFI EndBlock cfiBlock29

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for LcdInitMacro>`:
        DC8 116, 0, 0, 118, 0, 1, 116, 0, 1, 118, 0, 13, 116, 0, 2, 118, 0, 76
        DC8 116, 0, 3, 118, 18, 20, 116, 0, 4, 118, 4, 102, 116, 0, 5, 118, 0
        DC8 16, 116, 0, 6, 118, 0, 0, 116, 0, 7, 118, 0, 21, 116, 0, 8, 118, 0
        DC8 3, 116, 0, 9, 118, 0, 0, 116, 0, 10, 118, 0, 21, 116, 0, 11, 118, 0
        DC8 3, 116, 0, 12, 118, 0, 3, 116, 0, 13, 118, 0, 0, 116, 0, 14, 118, 0
        DC8 21, 116, 0, 15, 118, 0, 3, 116, 0, 16, 118, 0, 21, 116, 0, 17, 118
        DC8 0, 3

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for HAL_LCD_SETCONTRAST_CONTROL>`:
        DC8 116, 0, 4, 118, 4, 100

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for Read_Block_Address_Macro>`:
        DC8 116, 0, 18, 119, 0, 0

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for Draw_Block_Value_Macro>`:
        DC8 116, 0, 18, 118, 255, 255

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for Draw_Block_Address_Macro>`:
        DC8 116, 0, 17, 118, 0, 0

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  901 
//  902 /**************************************************************************************************
//  903  * @fn      _itoa
//  904  *
//  905  * @brief   convert a 16bit number to ASCII
//  906  *
//  907  * @param   num -
//  908  *          buf -
//  909  *          radix -
//  910  *
//  911  * @return  void
//  912  *
//  913  **************************************************************************************************/
//  914 /*
//  915 void _itoa(uint16 num, byte *buf, byte radix)
//  916 {
//  917   char c,i;
//  918   byte *p, rst[5];
//  919 
//  920   p = rst;
//  921   for ( i=0; i<5; i++,p++ )
//  922   {
//  923     c = num % radix;  // Isolate a digit
//  924     *p = c + (( c < 10 ) ? '0' : '7');  // Convert to Ascii
//  925     num /= radix;
//  926     if ( !num )
//  927       break;
//  928   }
//  929 
//  930   for ( c=0 ; c<=i; c++ )
//  931     *buf++ = *p--;  // Reverse character order
//  932 
//  933   *buf = '\0';
//  934 }
//  935 */
//  936 #endif
//  937 
//  938 /**************************************************************************************************
//  939 **************************************************************************************************/
//  940 
//  941 
// 
// 1 222 bytes in segment CODE
//    26 bytes in segment DATA16_AN
// 2 319 bytes in segment DATA16_C
//   132 bytes in segment DATA16_I
//   132 bytes in segment DATA16_ID
// 3 746 bytes in segment DATA16_Z
// 
// 1 222 bytes of CODE  memory
// 2 451 bytes of CONST memory
// 3 878 bytes of DATA  memory (+ 26 bytes shared)
//
//Errors: none
//Warnings: none
