///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.60.5.50814/W32 for MSP430      08/Apr/2014  21:14:19 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\Z-Stack Home                      /
//                     1.2.0\Projects\zstack\ZAP\Source\zap_app.c             /
//    Command line  =  -f "C:\Texas Instruments\Z-Stack Home                  /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \Source\zap.cfg" (-DZAP_PHY_SPI=1                      /
//                     -DZAP_PHY_UART=!ZAP_PHY_SPI -DZAP_PHY_RESET_ZNP=TRUE   /
//                     -DZAP_ZNP_MT=FALSE -DZAP_APP_MSG=FALSE                 /
//                     -DZAP_SBL_PROXY=FALSE -DZAP_AUTO_CFG=TRUE              /
//                     -DZAP_AUTO_START=TRUE -DZAP_NV_RESTORE=FALSE           /
//                     -DLCD_SUPPORTED -DZAP_AF_DATA_REQ_FRAG=FALSE           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4) -f  /
//                     "C:\Texas Instruments\Z-Stack Home                     /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\Tools\MSP5438\f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE  /
//                     -DZCL_BASIC -DZCL_IDENTIFY -DZCL_ON_OFF                /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING -DZCL_TOU  /
//                     -DZCL_DEVICE_MGMT) "C:\Texas Instruments\Z-Stack Home  /
//                     1.2.0\Projects\zstack\ZAP\Source\zap_app.c" -D         /
//                     FEATURE_GREEN_POWER -D FEATURE_ENHANCED_BEACON -D      /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_COORDINATOR -lC           /
//                     "C:\Texas Instruments\Z-Stack Home                     /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\ZAP   /
//                     Coordinator\List\" -lA "C:\Texas Instruments\Z-Stack   /
//                     Home 1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\ /
//                     ZAP Coordinator\List\" --remarks --diag_suppress       /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\ZAP Coordinator\Obj\" --debug      /
//                     -D__MSP430F5438__ -e --double=32 --clib -I "C:\Texas   /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\" -I "C:\Texas                     /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\Source\" -I "C:\Texas           /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\Source\" -I "C:\Texas        /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\hal\targ /
//                     et\MSP5438ZAP\" -I "C:\Texas Instruments\Z-Stack Home  /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\hal\include\" -I "C:\Texas        /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\mac\incl /
//                     ude\" -I "C:\Texas Instruments\Z-Stack Home            /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\mt\" -I "C:\Texas                 /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\osal\inc /
//                     lude\" -I "C:\Texas Instruments\Z-Stack Home           /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\osal\mcu\msp430\" -I "C:\Texas    /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\services /
//                     \saddr\" -I "C:\Texas Instruments\Z-Stack Home         /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\services\sdata\" -I "C:\Texas     /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\af /
//                     \" -I "C:\Texas Instruments\Z-Stack Home               /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\stack\nwk\" -I "C:\Texas          /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\sa /
//                     pi\" -I "C:\Texas Instruments\Z-Stack Home             /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\stack\sec\" -I "C:\Texas          /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\sy /
//                     s\" -I "C:\Texas Instruments\Z-Stack Home              /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\stack\zcl\" -I "C:\Texas          /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\zd /
//                     o\" -I "C:\Texas Instruments\Z-Stack Home              /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\zmac\" -I "C:\Texas               /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\zmac\f8w /
//                     \" --core=430X --data_model=small -Ohz                 /
//                     --multiplier=32 --multiplier_location=4C0              /
//                     --require_prototypes --hw_workaround=CPU40             /
//                     --hw_workaround=CPU39                                  /
//    List file     =  C:\Texas Instruments\Z-Stack Home                      /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\ZAP   /
//                     Coordinator\List\zap_app.s43                           /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zap_app

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?IndCallR15
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK _A_PMMCTL0_L
        PUBLIC devState
        PUBLIC zapAppPort
        FUNCTION zapDisInfo,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 30, STACK
        PUBLIC zapEvt
        FUNCTION zapEvt,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC zapGotSync
        FUNCTION zapGotSync,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapInit
        FUNCTION zapInit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC zapLostSync
        FUNCTION zapLostSync,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zapMonInfo,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zapMonitor,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapProcessIncoming
        FUNCTION zapProcessIncoming,041203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        FUNCTION zapSync,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        PUBLIC zapTaskId
        PUBLIC zap_msg_allocate
        FUNCTION zap_msg_allocate,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC zap_msg_deallocate
        FUNCTION zap_msg_deallocate,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC znpAddr
        PUBLIC znpIEEE
        PUBLIC znpPanId
        PUBLIC znpParent
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN osal_memset
        FUNCTION osal_memset,0202H
        EXTERN osal_memcmp
        FUNCTION osal_memcmp,0202H
        EXTERN zb_GetDeviceInfo
        FUNCTION zb_GetDeviceInfo,0202H
        EXTERN znp_nv_write
        FUNCTION znp_nv_write,0202H
        EXTERN zapPhyReset
        FUNCTION zapPhyReset,0202H
        EXTERN zapAfSync
        FUNCTION zapAfSync,0202H
        EXTERN zapZdoSync
        FUNCTION zapZdoSync,0202H
        EXTERN ZDOInitDevice
        FUNCTION ZDOInitDevice,0202H
        EXTERN zapUtilReq
        FUNCTION zapUtilReq,0202H
        EXTERN znpSystemReset
        FUNCTION znpSystemReset,0202H
        EXTERN osal_start_timerEx
        FUNCTION osal_start_timerEx,0202H
        EXTERN osal_set_event
        FUNCTION osal_set_event,0202H
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN HalLcdWriteString
        FUNCTION HalLcdWriteString,0202H
        EXTERN HalLcdWriteStringValue
        FUNCTION HalLcdWriteStringValue,0202H
        EXTERN halAssertHandler
        FUNCTION halAssertHandler,0202H
        EXTERN osal_mem_free
        FUNCTION osal_mem_free,0202H
        EXTERN osal_mem_alloc
        FUNCTION osal_mem_alloc,0202H
        EXTERN zapPhySync
        FUNCTION zapPhySync,0202H
        EXTERN osal_msg_receive
        FUNCTION osal_msg_receive,0202H
        EXTERN osal_msg_deallocate
        FUNCTION osal_msg_deallocate,0202H
        EXTERN zapPhyExec
        FUNCTION zapPhyExec,0202H
        EXTERN ZDO_UpdateNwkStatus
        FUNCTION ZDO_UpdateNwkStatus,0202H
        EXTERN zapPhyInit
        FUNCTION zapPhyInit,0202H
        EXTERN RegisterForKeys
        FUNCTION RegisterForKeys,0202H
        EXTERN zapAfProcessIncoming
        FUNCTION zapAfProcessIncoming,0602H
        EXTERN zapSapiProcessIncoming
        FUNCTION zapSapiProcessIncoming,0602H
        EXTERN zapSysProcessIncoming
        FUNCTION zapSysProcessIncoming,0602H
        EXTERN zapUtilProcessIncoming
        FUNCTION zapUtilProcessIncoming,0602H
        EXTERN zapZdoProcessIncoming
        FUNCTION zapZdoProcessIncoming,0602H

// C:\Texas Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\Source\zap_app.c
//    1 /**************************************************************************************************
//    2     Filename:       zap_app.c
//    3     Revised:        $Date: 2013-05-16 17:29:25 -0700 (Thu, 16 May 2013) $
//    4     Revision:       $Revision: 34342 $
//    5 
//    6     Description:
//    7 
//    8     This file defines the functionality of the ZNP Application Processor.
//    9 
//   10 
//   11     Copyright 2009-2013 Texas Instruments Incorporated. All rights reserved.
//   12 
//   13     IMPORTANT: Your use of this Software is limited to those specific rights
//   14     granted under the terms of a software license agreement between the user
//   15     who downloaded the software, his/her employer (which must be your employer)
//   16     and Texas Instruments Incorporated (the "License").  You may not use this
//   17     Software unless you agree to abide by the terms of the License. The License
//   18     limits your use, and you acknowledge, that the Software may not be modified,
//   19     copied or distributed unless embedded on a Texas Instruments microcontroller
//   20     or used solely and exclusively in conjunction with a Texas Instruments radio
//   21     frequency transceiver, which is integrated into your product.  Other than for
//   22     the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   23     works of, modify, distribute, perform, display or sell this Software and/or
//   24     its documentation for any purpose.
//   25 
//   26     YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   27     PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   28     INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   29     NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   30     TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   31     NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   32     LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   33     INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   34     OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   35     OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   36     (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   37 
//   38     Should you have any questions regarding your right to use this Software,
//   39     contact Texas Instruments Incorporated at www.TI.com.
//   40 **************************************************************************************************/
//   41 
//   42 /* ------------------------------------------------------------------------------------------------
//   43  *                                          Includes
//   44  * ------------------------------------------------------------------------------------------------
//   45  */
//   46 
//   47 #include "hal_board.h"

        ASEGN DATA16_AN:DATA:NOROOT,0120H
// union <unnamed> _A_PMMCTL0_L
_A_PMMCTL0_L:
        DS8 2
//   48 #include "hal_key.h"
//   49 #include "hal_lcd.h"
//   50 #include "hal_led.h"
//   51 #include "mt.h"
//   52 #include "mt_rpc.h"
//   53 #include "mt_sys.h"
//   54 #include "mt_uart.h"
//   55 #include "OSAL.h"
//   56 #include "OSAL_Tasks.h"
//   57 #include "sapi.h"
//   58 #include "zap_app.h"
//   59 #include "zap_phy.h"
//   60 #include "zap_znp.h"
//   61 #include "ZDApp.h"
//   62 #include "ZDObject.h"
//   63 #include "ZComDef.h"
//   64 
//   65 /* ------------------------------------------------------------------------------------------------
//   66  *                                           Constants
//   67  * ------------------------------------------------------------------------------------------------
//   68  */
//   69 
//   70 #if !defined ZAP_APP_PORT
//   71 #define ZAP_APP_PORT  0
//   72 #endif
//   73 
//   74 #if !defined ZAP_APP_LED
//   75 #define ZAP_APP_LED   FALSE
//   76 #endif
//   77 
//   78 #if !defined ZAP_APP_KEYS
//   79 #define ZAP_APP_KEYS  TRUE
//   80 #endif
//   81 
//   82 /* ------------------------------------------------------------------------------------------------
//   83  *                                           Typedefs
//   84  * ------------------------------------------------------------------------------------------------
//   85  */
//   86 
//   87 typedef void (*zapProcessFunc_t)(uint8 port, uint8 *pBuf);
//   88 
//   89 /* ------------------------------------------------------------------------------------------------
//   90  *                                           Macros
//   91  * ------------------------------------------------------------------------------------------------
//   92  */
//   93 
//   94 /* ------------------------------------------------------------------------------------------------
//   95  *                                           Global Variables
//   96  * ------------------------------------------------------------------------------------------------
//   97  */
//   98 

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   99 uint8 zapTaskId;
zapTaskId:
        DS8 1
//  100 
//  101 // Hook for supporting more than 1 ZNP on different ports.
//  102 // An example of use would be to set this to the desired port before invoking AF_DataRequest().

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  103 uint8 zapAppPort;
zapAppPort:
        DS8 1
//  104 
//  105 // Count of the global ZNP variables that are cached locally on ZAP.
//  106 #define ZAP_MON_INFO_CNT  5
//  107 // IEEE Address (64-bit Extended Address) of the ZNP device.

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  108 uint8 znpIEEE[8];
znpIEEE:
        DS8 8
//  109 // ZigBee Network Address of the ZNP device.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  110 uint16 znpAddr;
znpAddr:
        DS8 2
//  111 // ZigBee Network Address of the parent of the ZNP device.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  112 uint16 znpParent;
znpParent:
        DS8 2
//  113 // ZigBee Network PanId.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  114 uint16 znpPanId;
znpPanId:
        DS8 2
//  115 // ZNP variable indicating the current device state (from Z-Stack ZDO/ZD_App.c).

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  116 devStates_t devState;
devState:
        DS8 1

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "End Device">`:
        DC8 "End Device"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "ZigBee Rtr">`:
        DC8 "ZigBee Rtr"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "ZigBee Coord">`:
        DC8 "ZigBee Coord"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "Other Inval">`:
        DC8 "Other Inval"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "PanId 0x">`:
        DC8 "PanId 0x"
//  117 
//  118 #if SECURE
//  119 // ZNP variable read from NV at powerup by the ZGlobals manager - TODO: how to sync value with ZNP?
//  120 uint8 zgSecurityMode = ZG_SECURITY_MODE;
//  121 #endif
//  122 
//  123 
//  124 /* ------------------------------------------------------------------------------------------------
//  125  *                                           Local Variables
//  126  * ------------------------------------------------------------------------------------------------
//  127  */
//  128 

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  129 static const zapProcessFunc_t zapProcessFunc[] =
zapProcessFunc:
        DC32 0H, zapSysProcessIncoming, 0H, 0H, zapAfProcessIncoming
        DC32 zapZdoProcessIncoming, zapSapiProcessIncoming
        DC32 zapUtilProcessIncoming, 0H, 0H
//  130 {
//  131   NULL,
//  132 
//  133 #if defined (ZAP_SYS_FUNC)
//  134   zapSysProcessIncoming,
//  135 #else
//  136   NULL,
//  137 #endif
//  138 
//  139 #if defined (ZAP_MAC_FUNC)
//  140   zapMacProcessIncoming,
//  141 #else
//  142   NULL,
//  143 #endif
//  144 
//  145 #if defined (ZAP_NWK_FUNC)
//  146   zapNwkProcessIncoming,
//  147 #else
//  148   NULL,
//  149 #endif
//  150 
//  151 #if defined (ZAP_AF_FUNC)
//  152   zapAfProcessIncoming,
//  153 #else
//  154   NULL,
//  155 #endif
//  156 
//  157 #if defined (ZAP_ZDO_FUNC)
//  158   zapZdoProcessIncoming,
//  159 #else
//  160   NULL,
//  161 #endif
//  162 
//  163 #if defined (ZAP_SAPI_FUNC)
//  164   zapSapiProcessIncoming,
//  165 #else
//  166   NULL,
//  167 #endif
//  168 
//  169 #if defined (ZAP_UTIL_FUNC)
//  170   zapUtilProcessIncoming,
//  171 #else
//  172   NULL,
//  173 #endif
//  174 
//  175 #if defined (ZAP_DEBUG_FUNC)
//  176   zapDebugProcessIncoming,
//  177 #else
//  178   NULL,
//  179 #endif
//  180 
//  181 #if defined (ZAP_APP_FUNC)
//  182   zapApsProcessIncoming,
//  183 #else
//  184   NULL,
//  185 #endif
//  186 };
//  187 
//  188 #ifdef LCD_SUPPORTED

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  189 static uint16 zapDisAddr;
zapDisAddr:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  190 static uint16 zapDisPanId;
zapDisPanId:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  191 static uint8  zapDisIEEE[Z_EXTADDR_LEN];
zapDisIEEE:
        DS8 8

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  192 static uint8  zapDisState;
zapDisState:
        DS8 1
//  193 #endif
//  194 
//  195 /* ------------------------------------------------------------------------------------------------
//  196  *                                           Local Functions
//  197  * ------------------------------------------------------------------------------------------------
//  198  */
//  199 
//  200 #if ZAP_ZNP_MT
//  201 #include "zap_phy_uart.c"
//  202 #if ZAP_APP_MSG
//  203 #define MT_APP_FUNC
//  204 #include "MT_App.c"
//  205 #endif
//  206 #endif
//  207 
//  208 #ifdef LCD_SUPPORTED
//  209 static void zapDisInfo(void);
//  210 #endif
//  211 static void zapMonInfo(void);
//  212 #if ZAP_APP_KEYS
//  213 static void zapKeys(keyChange_t *msg);
//  214 #endif
//  215 static void zapMonitor(void);
//  216 static void zapSync(void);
//  217 static void zapSysEvtMsg(void);
//  218 
//  219 /**************************************************************************************************
//  220  * @fn          zapInit
//  221  *
//  222  * @brief       This function is the application's task initialization.
//  223  *
//  224  * input parameters
//  225  *
//  226  * None.
//  227  *
//  228  * output parameters
//  229  *
//  230  * None.
//  231  *
//  232  * @return      None.
//  233  **************************************************************************************************
//  234  */
//  235 void zapInit(uint8 id)
//  236 {
//  237   zapTaskId = id;
//  238   zapAppPort = ZAP_APP_PORT;
//  239 
//  240   zapPhyInit();
//  241 #if ZAP_APP_KEYS
//  242   RegisterForKeys(id);
//  243 #endif
//  244 
//  245   zapLostSync(ZAP_APP_PORT);
//  246   if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_TMR_EVT, ZAP_APP_TMR_DLY))
//  247   {
//  248     (void)osal_set_event(zapTaskId, ZAP_APP_TMR_EVT);
//  249   }
//  250 
//  251 #if !ZAP_PHY_RESET_ZNP
//  252   uint8 *pBuf;
//  253   if ((pBuf = zap_msg_allocate(0, (uint8)MT_RPC_SYS_UTIL | (uint8)MT_RPC_CMD_AREQ,
//  254                                   (uint8)MT_UTIL_SYNC_REQ)) != NULL)
//  255   {
//  256     zapPhySend(zapAppPort, pBuf);
//  257     zap_msg_deallocate(&pBuf);
//  258   }
//  259 #endif
//  260 
//  261 #if ZAP_ZNP_MT
//  262   zapPhyUartInit();
//  263 #endif
//  264 }
//  265 
//  266 /**************************************************************************************************
//  267  * @fn          zapEvt
//  268  *
//  269  * @brief       This function is called to process the OSAL events for the task.
//  270  *
//  271  * input parameters
//  272  *
//  273  * @param       id - OSAL task Id.
//  274  * @param       evts - OSAL events bit mask of pending events.
//  275  *
//  276  * output parameters
//  277  *
//  278  * None.
//  279  *
//  280  * @return      evts - OSAL events bit mask of unprocessed events.
//  281  **************************************************************************************************
//  282  */
//  283 uint16 zapEvt(uint8 id, uint16 evts)
//  284 {
//  285   uint16 mask = 0;
//  286   (void)id;
//  287 
//  288   if (evts & SYS_EVENT_MSG)
//  289   {
//  290     mask = SYS_EVENT_MSG;
//  291     zapSysEvtMsg();
//  292   }
//  293   else if (evts & (ZAP_PHY_SPI_EVT | ZAP_PHY_UART_EVT))
//  294   {
//  295     mask = evts & (ZAP_PHY_SPI_EVT | ZAP_PHY_UART_EVT);
//  296     zapPhyExec(mask);
//  297   }
//  298   else if (evts & ZAP_APP_TMR_EVT)
//  299   {
//  300     mask = ZAP_APP_TMR_EVT;
//  301     zapMonitor();
//  302   }
//  303   else if (evts & ZAP_APP_SYNC_EVT)
//  304   {
//  305     mask = ZAP_APP_SYNC_EVT;
//  306     zapSync();
//  307   }
//  308   else if (evts & ZAP_APP_ZDO_STATE_CHANGE_EVT)
//  309   {
//  310     mask = ZAP_APP_ZDO_STATE_CHANGE_EVT;
//  311 
//  312 #ifdef LCD_SUPPORTED
//  313     // Loop to get all of the cached, global ZNP variables for the sake of a timely LCD update.
//  314     for (id = 0; id <= ZAP_MON_INFO_CNT; id++)
//  315     {
//  316       zapMonInfo();
//  317     }
//  318 #else
//  319     // Otherwise, just get what is needed for the ZDO state change update.
//  320     zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
//  321 #endif
//  322 
//  323     ZDO_UpdateNwkStatus(devState);
//  324   }
//  325   else
//  326   {
//  327     mask = evts;  // Discard unknown events - should never happen.
//  328   }
//  329 
//  330   return (evts ^ mask);  // Return unprocessed events.
//  331 }
//  332 
//  333 /**************************************************************************************************
//  334  * @fn          zapGotSync
//  335  *
//  336  * @brief       This function is invoked upon receipt of MT_SYS_RESET_IND or MT_UTIL_SYNC_REQ
//  337  *              and would indicate that sync is (re-)gained with the ZNP.
//  338  *
//  339  * input parameters
//  340  *
//  341  * @param       port - Port Id corresponding to the ZNP that got sync.
//  342  *
//  343  * output parameters
//  344  *
//  345  * None.
//  346  *
//  347  * @return      None.
//  348  **************************************************************************************************
//  349  */
//  350 void zapGotSync(uint8 port)
//  351 {
//  352   zapPhySync(port);
//  353 
//  354   // Especially for UART transport, allow time for multiple got syncs before acting on it.
//  355   if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_SYNC_EVT, ZAP_APP_SYNC_DLY))
//  356   {
//  357     (void)osal_set_event(zapTaskId, ZAP_APP_SYNC_EVT);
//  358   }
//  359 }
//  360 
//  361 /**************************************************************************************************
//  362  * @fn          zapLostSync
//  363  *
//  364  * @brief       This function is invoked by the PHY drivers when sync is lost with the ZNP.
//  365  *
//  366  * input parameters
//  367  *
//  368  * @param       port - Port Id corresponding to the ZNP that lost sync.
//  369  *
//  370  * output parameters
//  371  *
//  372  * None.
//  373  *
//  374  * @return      None.
//  375  **************************************************************************************************
//  376  */
//  377 void zapLostSync(uint8 port)
//  378 {
//  379   devState = DEV_STATE_INVALID;
//  380   znpAddr = znpParent = INVALID_NODE_ADDR;
//  381   znpPanId = 0xFFFF;
//  382 }
//  383 
//  384 /**************************************************************************************************
//  385  * @fn          zapProcessIncoming
//  386  *
//  387  * @brief       This function is called by zapSysEvtMsg() to process an incoming message from ZNP.
//  388  *
//  389  * input parameters
//  390  *
//  391  * @param       port - Port Id corresponding to the ZNP that sent the message.
//  392  * @param       pBuf - Pointer to event message.
//  393  *
//  394  * output parameters
//  395  *
//  396  * None.
//  397  *
//  398  * @return      None.
//  399  **************************************************************************************************
//  400  */
//  401 void zapProcessIncoming(uint8 port, uint8 *pBuf)
//  402 {
//  403   if ((pBuf[MT_RPC_POS_CMD0] & MT_RPC_SUBSYSTEM_MASK) < MT_RPC_SYS_MAX)
//  404   {
//  405     zapProcessFunc_t func;
//  406 
//  407     if (NULL != (func = zapProcessFunc[pBuf[MT_RPC_POS_CMD0] & MT_RPC_SUBSYSTEM_MASK]))
//  408     {
//  409       func(port, pBuf);
//  410     }
//  411   }
//  412 
//  413 #if ZAP_ZNP_MT
//  414 #if ZAP_APP_MSG
//  415   if ((MT_RPC_SYS_APP == (pBuf[MT_RPC_POS_CMD0] & MT_RPC_SUBSYSTEM_MASK)) &&
//  416           (MT_APP_MSG ==  pBuf[MT_RPC_POS_CMD1]))
//  417   {
//  418     MT_AppMsg(pBuf);
//  419   }
//  420   else
//  421 #endif
//  422   {
//  423     MT_BuildAndSendZToolResponse(pBuf[MT_RPC_POS_CMD0], pBuf[MT_RPC_POS_CMD1],
//  424                                  pBuf[MT_RPC_POS_LEN],  pBuf+MT_RPC_POS_DAT0);
//  425   }
//  426 #endif
//  427 }
//  428 
//  429 /**************************************************************************************************
//  430  * @fn          zap_msg_allocate
//  431  *
//  432  * @brief       This function allocates and pre-fills a dynamic RPC message buffer.
//  433  *
//  434  * input parameters
//  435  *
//  436  * @param       len - length of the data to send via RPC (i.e. not including RPC overhead.)
//  437  * @param       cmd0 - a valid logical OR of the mtRpcCmdType_t & mtRpcSysType_t.
//  438  * @param       cmd1 - a valid command for the mtRpcSysType_t.
//  439  *
//  440  * output parameters
//  441  *
//  442  * None.
//  443  *
//  444  * @return      NULL on failure to allocate all memory necessary.
//  445  *              A pointer to the data area (size 'len') of a valid dynamic memory buffer on success.
//  446  **************************************************************************************************
//  447  */
//  448 uint8 *zap_msg_allocate(uint8 len, uint8 cmd0, uint8 cmd1)
//  449 {
//  450   // An SREQ buffer must be big enough to accept an SRSP up to the max allowable size.
//  451   const uint8 sz = (MT_RPC_CMD_SREQ == (cmd0 & MT_RPC_CMD_TYPE_MASK)) ? MT_RPC_DATA_MAX : len;
//  452   // Add space for the RPC frame header and UART transport SOP and FCS.
//  453   uint8 *pBuf = (uint8 *)osal_mem_alloc(sz + MT_RPC_FRAME_HDR_SZ + 2);
//  454 
//  455   if (NULL != pBuf)
//  456   {
//  457     // Pre-seed the SOP for UART transport.
//  458     *pBuf++ = MT_UART_SOF;
//  459     *pBuf++ = len;
//  460     *pBuf++ = cmd0;
//  461     *pBuf++ = cmd1;
//  462     #if (3 != MT_RPC_FRAME_HDR_SZ)
//  463     #error Need to port RPC frame header changes here.
//  464     #endif
//  465     // Pre-seed the FCS for UART transport.
//  466     *(pBuf + len) = len ^ cmd0 ^ cmd1;
//  467   }
//  468 
//  469   return pBuf;
//  470 }
//  471 
//  472 /**************************************************************************************************
//  473  * @fn          zap_msg_deallocate
//  474  *
//  475  * @brief       This function deallocates an RPC message buffer created with zap_msg_allocate().
//  476  *
//  477  * input parameters
//  478  *
//  479  * @param       ppBuf - A pointer to the buffer pointer returned by zap_msg_allocate().
//  480  *
//  481  * output parameters
//  482  *
//  483  * None.
//  484  *
//  485  * @return      None.
//  486  **************************************************************************************************
//  487  */
//  488 void zap_msg_deallocate(uint8 **ppBuf)
//  489 {
//  490   uint8 *pBuf;
//  491 
//  492   HAL_ASSERT(ppBuf);
//  493 
//  494   if (NULL == *ppBuf)
//  495   {
//  496     return;
//  497   }
//  498 
//  499   pBuf = *ppBuf - (MT_RPC_FRAME_HDR_SZ + 1);
//  500   *ppBuf = NULL;
//  501   osal_mem_free((void *)pBuf);
//  502 }
//  503 
//  504 #ifdef LCD_SUPPORTED
//  505 /**************************************************************************************************
//  506  * @fn          zapDisInfo
//  507  *
//  508  * @brief       This displays the IEEE (MSB to LSB) and Network State & Address on the LCD whenever
//  509  *              a change in the value is detected.
//  510  *
//  511  * input parameters
//  512  *
//  513  * None.
//  514  *
//  515  * output parameters
//  516  *
//  517  * None.
//  518  *
//  519  * @return      None.
//  520  **************************************************************************************************
//  521  */
//  522 static void zapDisInfo(void)
//  523 {
//  524   uint8 i;
//  525   uint8 *xad;
//  526   uint8 lcd_buf[Z_EXTADDR_LEN*2+1];
//  527 
//  528   if (!osal_memcmp(zapDisIEEE, znpIEEE, Z_EXTADDR_LEN))
//  529   {
//  530     (void)osal_memcpy(zapDisIEEE, znpIEEE, Z_EXTADDR_LEN);
//  531     xad = znpIEEE + Z_EXTADDR_LEN - 1;
//  532 
//  533     for (i = 0; i < Z_EXTADDR_LEN*2; xad--)
//  534     {
//  535       uint8 ch;
//  536       ch = (*xad >> 4) & 0x0F;
//  537       lcd_buf[i++] = ch + (( ch < 10 ) ? '0' : '7');
//  538       ch = *xad & 0x0F;
//  539       lcd_buf[i++] = ch + (( ch < 10 ) ? '0' : '7');
//  540     }
//  541     lcd_buf[Z_EXTADDR_LEN*2] = '\0';
//  542     HalLcdWriteString((char *)lcd_buf, HAL_LCD_LINE_1);
//  543   }
//  544 
//  545   if ((zapDisState != devState) || (zapDisAddr != znpAddr))
//  546   {
//  547     zapDisState = devState;
//  548     zapDisAddr = znpAddr;
//  549 
//  550     switch (devState)
//  551     {
//  552     case DEV_END_DEVICE:
//  553       HalLcdWriteStringValue("End Device", znpAddr, 16, HAL_LCD_LINE_2);
//  554       break;
//  555 
//  556     case DEV_ROUTER:
//  557       HalLcdWriteStringValue("ZigBee Rtr", znpAddr, 16, HAL_LCD_LINE_2);
//  558       break;
//  559 
//  560     case DEV_ZB_COORD:
//  561       HalLcdWriteStringValue("ZigBee Coord", znpAddr, 16, HAL_LCD_LINE_2);
//  562       break;
//  563 
//  564     default:
//  565       HalLcdWriteStringValue("Other Inval", znpAddr, 16, HAL_LCD_LINE_2);
//  566       break;
//  567     }
//  568   }
//  569 
//  570   if (zapDisPanId != znpPanId)
//  571   {
//  572     zapDisPanId = znpPanId;
//  573     HalLcdWriteStringValue("PanId 0x", znpPanId, 16, HAL_LCD_LINE_3);
//  574   }
//  575 }
//  576 #endif
//  577 
//  578 /**************************************************************************************************
//  579  * @fn          zapMonInfo
//  580  *
//  581  * @brief       This function is invoked by zapMonitor during steady state in order to maintain
//  582  *              the local copies of ZNP-side global variables.
//  583  *
//  584  * input parameters
//  585  *
//  586  * None.
//  587  *
//  588  * output parameters
//  589  *
//  590  * None.
//  591  *
//  592  * @return      None.
//  593  **************************************************************************************************
//  594  */
//  595 static void zapMonInfo(void)
//  596 {

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  597   static uint8 getInfoIdx;
??getInfoIdx:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
zapMonitor:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function zapMonitor
        FUNCALL zapMonitor, zapUtilReq
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, znpSystemReset
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, zapPhyReset
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, zapMonInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, osal_start_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, osal_set_event
        LOCFRAME CSTACK, 4, STACK
        MOV.B   &devState, R14
        CMP.B   #0xfc, R14
        JNE     ??zapMonitor_1
        MOV.B   #0xfd, &devState
        MOV.W   #0x0, R14
        MOV.W   #0x0, R13
        MOV.B   #0xe0, R12
        CALLA   #zapUtilReq
        JMP     ??zapMonitor_2
??zapMonitor_1:
        CMP.B   #0xfd, R14
        JNE     ??zapMonitor_3
        MOV.B   #0xfe, &devState
        MOV.B   #0x1, R12
        CALLA   #znpSystemReset
        JMP     ??zapMonitor_2
??zapMonitor_3:
        CMP.B   #0xfe, R14
        JNE     ??zapMonitor_4
        MOV.B   #0xff, &devState
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhyReset
        JMP     ??zapMonitor_2
??zapMonitor_4:
        CMP.B   #0xff, R14
        JNE     ??zapMonitor_5
        dint
        nop
        MOV.W   #0xa504, &0x120
        JMP     ??zapMonitor_2
??zapMonitor_5:
        CALLA   #zapMonInfo
          CFI EndBlock cfiBlock0
??zapMonitor_2:
        REQUIRE ?Subroutine0
        REQUIRE _A_PMMCTL0_L
        // Fall through to label ?Subroutine0

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond1 Using cfiCommon0
          CFI Function zapInit
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
          CFI Block cfiBlock2 Using cfiCommon0
          CFI (cfiBlock2) NoFunction
          CFI Block cfiPicker3 Using cfiCommon1
          CFI (cfiPicker3) NoFunction
          CFI (cfiPicker3) Picker
        MOV.W   #0x3e8, R14
        MOV.W   #0x0, R15
        MOV.W   #0x1000, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_start_timerEx
        CMP.B   #0x0, R12
        JEQ     ??zapMonitor_0
        MOV.W   #0x1000, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_set_event
??zapMonitor_0:
        RETA
          CFI EndBlock cfiCond1
          CFI EndBlock cfiBlock2
          CFI EndBlock cfiPicker3

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapInit:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function zapInit
        FUNCALL zapInit, zapPhyInit
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, RegisterForKeys
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, zapLostSync
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, osal_start_timerEx
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, osal_set_event
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.B   R12, R10
        MOV.B   R12, &zapTaskId
        MOV.B   #0x0, &zapAppPort
        CALLA   #zapPhyInit
        MOV.B   R10, R12
        CALLA   #RegisterForKeys
        MOV.B   #0x0, R12
        CALLA   #zapLostSync
        CALLA   #?Subroutine0
??CrossCallReturnLabel_0:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock4

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapEvt:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function zapEvt
        FUNCALL zapEvt, osal_msg_receive
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapProcessIncoming
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, osal_msg_deallocate
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapPhyExec
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapMonitor
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapSync
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapMonInfo
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, ZDO_UpdateNwkStatus
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.W   R13, R10
        CMP.W   #0x0, R13
        JGE     ??zapEvt_2
        MOV.W   #0x8000, R11
??zapEvt_0:
        MOV.B   &zapTaskId, R12
        CALLA   #osal_msg_receive
        MOV.W   R12, R8
        CMP.W   #0x0, R12
        JEQ     ??zapEvt_3
        CMP.B   #0x1, 0(R12)
        JNE     ??zapEvt_4
        MOV.W   0x2(R12), R13
        MOV.B   0x1(R8), R12
        CALLA   #zapProcessIncoming
??zapEvt_4:
        MOV.W   R8, R12
        CALLA   #osal_msg_deallocate
        JMP     ??zapEvt_0
??zapEvt_2:
        MOV.W   R13, R11
        AND.W   #0x6000, R11
        JEQ     ??zapEvt_5
        MOV.W   R11, R12
        CALLA   #zapPhyExec
        JMP     ??zapEvt_3
??zapEvt_5:
        BIT.W   #0x1000, R13
        JNC     ??zapEvt_6
        MOV.W   #0x1000, R11
        CALLA   #zapMonitor
        JMP     ??zapEvt_3
??zapEvt_6:
        BIT.W   #0x800, R13
        JNC     ??zapEvt_7
        MOV.W   #0x800, R11
        CALLA   #zapSync
        JMP     ??zapEvt_3
??zapEvt_7:
        BIT.W   #0x400, R13
        JNC     ??zapEvt_8
        MOV.W   #0x400, R11
        MOV.B   #0x6, R8
??zapEvt_1:
        CALLA   #zapMonInfo
        ADD.B   #0xff, R8
        JNE     ??zapEvt_1
        MOV.B   &devState, R12
        CALLA   #ZDO_UpdateNwkStatus
        JMP     ??zapEvt_3
??zapEvt_8:
        MOV.W   R13, R11
??zapEvt_3:
        XOR.W   R11, R10
        MOV.W   R10, R12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock5

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapGotSync:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function zapGotSync
        FUNCALL zapGotSync, zapPhySync
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapGotSync, osal_start_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapGotSync, osal_set_event
        LOCFRAME CSTACK, 4, STACK
        CALLA   #zapPhySync
        MOV.W   #0x64, R14
        MOV.W   #0x0, R15
        MOV.W   #0x800, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_start_timerEx
        CMP.B   #0x0, R12
        JEQ     ??zapGotSync_0
        MOV.W   #0x800, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_set_event
??zapGotSync_0:
        RETA
          CFI EndBlock cfiBlock6

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapLostSync:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function zapLostSync
        MOV.B   #0xfc, &devState
        MOV.W   #0xfffe, &znpParent
        MOV.W   #0xfffe, &znpAddr
        MOV.W   #0xffff, &znpPanId
        RETA
          CFI EndBlock cfiBlock7

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapProcessIncoming:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function zapProcessIncoming
        FUNCALL zapProcessIncoming
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.B   0x1(R13), R15
        MOV.B   R15, R14
        AND.B   #0x1f, R14
        CMP.B   #0x12, R14
        JC      ??zapProcessIncoming_0
        AND.W   #0x1f, R15
        RLAM.W  #0x2, R15
        MOV.W   zapProcessFunc(R15), R14
        MOV.W   zapProcessFunc + 2(R15), R15
        MOV.W   R14, R10
        BIS.W   R15, R10
        CMP.W   #0x0, R10
        JEQ     ??zapProcessIncoming_0
        CALLA   #?IndCallR15
??zapProcessIncoming_0:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock8

        RSEG CODE:CODE:REORDER:NOROOT(1)
zap_msg_allocate:
          CFI Block cfiBlock9 Using cfiCommon0
          CFI Function zap_msg_allocate
        FUNCALL zap_msg_allocate, osal_mem_alloc
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.B   R12, R10
        MOV.B   R13, R11
        MOV.B   R14, R8
        MOV.B   R13, R14
        AND.B   #0xe0, R14
        CMP.B   #0x20, R14
        JNE     ??zap_msg_allocate_0
        MOV.B   #0xfa, R12
        JMP     ??zap_msg_allocate_1
??zap_msg_allocate_0:
        MOV.B   R10, R12
??zap_msg_allocate_1:
        ADD.W   #0x5, R12
        CALLA   #osal_mem_alloc
        CMP.W   #0x0, R12
        JEQ     ??zap_msg_allocate_2
        MOV.B   #0xfe, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R10, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R11, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R8, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R10, R14
        XOR.B   R11, R14
        XOR.B   R8, R14
        MOV.W   R12, R15
        ADD.W   R10, R15
        MOV.B   R14, 0(R15)
??zap_msg_allocate_2:
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock9

        RSEG CODE:CODE:REORDER:NOROOT(1)
zap_msg_deallocate:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function zap_msg_deallocate
        FUNCALL zap_msg_deallocate, halAssertHandler
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zap_msg_deallocate, osal_mem_free
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.W   R12, R10
        CMP.W   #0x0, R12
        JNE     ??zap_msg_deallocate_2
        CALLA   #halAssertHandler
??zap_msg_deallocate_2:
        MOV.W   @R10, R12
        CMP.W   #0x0, R12
        JEQ     ??zap_msg_deallocate_1
        SUB.W   #0x4, R12
        MOV.W   #0x0, 0(R10)
        CALLA   #osal_mem_free
??zap_msg_deallocate_1:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock10

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapDisInfo:
          CFI Block cfiBlock11 Using cfiCommon0
          CFI Function zapDisInfo
        FUNCALL zapDisInfo, osal_memcmp
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, osal_memcpy
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteString
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x12, SP
          CFI CFA SP+30
        MOV.B   #0x10, R10
        MOV.W   #0x8, R14
        MOV.W   #znpIEEE, R13
        MOV.W   #zapDisIEEE, R12
        CALLA   #osal_memcmp
        CMP.B   #0x0, R12
        JNE     ??zapDisInfo_6
        MOV.W   #0x8, R14
        MOV.W   #znpIEEE, R13
        MOV.W   #zapDisIEEE, R12
        CALLA   #osal_memcpy
        MOV.W   #znpIEEE + 7, R13
        MOV.B   #0x0, R8
        MOV.W   SP, R12
        ADD.W   #0x0, R12
??zapDisInfo_0:
        MOV.B   @R13, R11
        RPT     #0x4
        RRUX.B  R11
        CALLA   #?Subroutine2
??CrossCallReturnLabel_2:
        MOV.B   @R13, R11
        AND.B   #0xf, R11
        CALLA   #?Subroutine2
??CrossCallReturnLabel_3:
        ADD.W   #0xffff, R13
        CMP.B   R10, R8
        JNC     ??zapDisInfo_0
        MOV.B   #0x0, 0x10(SP)
        MOV.B   #0x1, R13
        CALLA   #HalLcdWriteString
??zapDisInfo_6:
        MOV.W   &znpAddr, R13
        MOV.B   &devState, R14
        CMP.B   R14, &zapDisState
        JNE     ??zapDisInfo_7
        CMP.W   R13, &zapDisAddr
        JEQ     ??zapDisInfo_8
??zapDisInfo_7:
        MOV.B   R14, &zapDisState
        MOV.W   R13, &zapDisAddr
        SUB.B   #0x6, R14
        JEQ     ??zapDisInfo_9
        SUB.B   #0x1, R14
        JEQ     ??zapDisInfo_10
        SUB.B   #0x2, R14
        JEQ     ??zapDisInfo_11
        JMP     ??zapDisInfo_12
??zapDisInfo_9:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "End Device">`, R12
        JMP     ??zapDisInfo_1
??zapDisInfo_10:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "ZigBee Rtr">`, R12
        JMP     ??zapDisInfo_1
??zapDisInfo_11:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "ZigBee Coord">`, R12
        JMP     ??zapDisInfo_1
??zapDisInfo_12:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "Other Inval">`, R12
??zapDisInfo_1:
        CALLA   #HalLcdWriteStringValue
??zapDisInfo_8:
        MOV.W   &znpPanId, R13
        CMP.W   R13, &zapDisPanId
        JEQ     ??zapDisInfo_13
        MOV.W   R13, &zapDisPanId
        MOV.B   #0x3, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "PanId 0x">`, R12
        CALLA   #HalLcdWriteStringValue
??zapDisInfo_13:
        ADD.W   #0x12, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock11

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond12 Using cfiCommon0
          CFI Function zapDisInfo
          CFI Conditional ??CrossCallReturnLabel_2
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+34
          CFI Block cfiCond13 Using cfiCommon0
          CFI (cfiCond13) Function zapDisInfo
          CFI (cfiCond13) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond13) R8L Frame(CFA, -12)
          CFI (cfiCond13) R9L Frame(CFA, -10)
          CFI (cfiCond13) R10L Frame(CFA, -8)
          CFI (cfiCond13) R11L Frame(CFA, -6)
          CFI (cfiCond13) CFA SP+34
          CFI Block cfiPicker14 Using cfiCommon1
          CFI (cfiPicker14) NoFunction
          CFI (cfiPicker14) Picker
        MOV.B   R8, R15
        ADD.B   #0x1, R8
        CMP.B   #0xa, R11
        JNC     ??zapDisInfo_2
        MOV.B   #0x37, R14
        JMP     ??zapDisInfo_3
??zapDisInfo_2:
        MOV.B   #0x30, R14
??zapDisInfo_3:
        ADD.B   R14, R11
        MOV.W   R12, R14
        ADD.W   R15, R14
        MOV.B   R11, 0(R14)
        RETA
          CFI EndBlock cfiCond12
          CFI EndBlock cfiCond13
          CFI EndBlock cfiPicker14

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapMonInfo:
          CFI Block cfiBlock15 Using cfiCommon0
          CFI Function zapMonInfo
//  598 
//  599   switch (getInfoIdx++)
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zapDisInfo
        LOCFRAME CSTACK, 4, STACK
        MOV.B   &??getInfoIdx, R14
        MOV.B   R14, R15
        ADD.B   #0x1, R15
        MOV.B   R15, &??getInfoIdx
        SUB.B   #0x0, R14
        JEQ     ??zapMonInfo_0
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_1
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_2
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_3
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_4
        JMP     ??zapMonInfo_5
//  600   {
//  601   case 0:
//  602     zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
??zapMonInfo_0:
        MOV.W   #devState, R13
        MOV.B   #0x0, R12
        BRA     #zb_GetDeviceInfo
//  603     break;
//  604   case 1:
//  605     zb_GetDeviceInfo(ZB_INFO_IEEE_ADDR, &znpIEEE);
??zapMonInfo_1:
        MOV.W   #znpIEEE, R13
        MOV.B   #0x1, R12
        BRA     #zb_GetDeviceInfo
//  606     break;
//  607   case 2:
//  608     zb_GetDeviceInfo(ZB_INFO_SHORT_ADDR, &znpAddr);
??zapMonInfo_2:
        MOV.W   #znpAddr, R13
        MOV.B   #0x2, R12
        BRA     #zb_GetDeviceInfo
//  609     break;
//  610   case 3:
//  611     zb_GetDeviceInfo(ZB_INFO_PARENT_SHORT_ADDR, &znpParent);
??zapMonInfo_3:
        MOV.W   #znpParent, R13
        MOV.B   #0x3, R12
        BRA     #zb_GetDeviceInfo
//  612     break;
//  613   case 4:
//  614     zb_GetDeviceInfo(ZB_INFO_PAN_ID, &znpPanId);
??zapMonInfo_4:
        MOV.W   #znpPanId, R13
        MOV.B   #0x6, R12
        BRA     #zb_GetDeviceInfo
//  615     break;
//  616   // Update ZAP_MON_INFO_CNT whenever another case is added.
//  617   default:
//  618 #ifdef LCD_SUPPORTED
//  619     zapDisInfo();
??zapMonInfo_5:
        CALLA   #zapDisInfo
//  620 #endif
//  621     getInfoIdx = 0;
        MOV.B   #0x0, &??getInfoIdx
//  622     break;
//  623   }
//  624 }
        RETA
          CFI EndBlock cfiBlock15
//  625 
//  626 #if ZAP_APP_KEYS
//  627 /**************************************************************************************************
//  628  * @fn          zapKeys
//  629  *
//  630  * @brief       This function is called by zapSysEvtMsg() to process a key(s) event.
//  631  *
//  632  * input parameters
//  633  *
//  634  * None.
//  635  *
//  636  * output parameters
//  637  *
//  638  * None.
//  639  *
//  640  * @return      None.
//  641  **************************************************************************************************
//  642  */
//  643 static void zapKeys(keyChange_t *msg)
//  644 {
//  645   const uint8 keys = msg->keys;
//  646 
//  647   if (msg->state)  // Shift key.
//  648   {
//  649     if (keys & HAL_KEY_SW_1)
//  650     {
//  651     }
//  652     if (keys & HAL_KEY_SW_2)
//  653     {
//  654     }
//  655     if (keys & HAL_KEY_SW_3)
//  656     {
//  657     }
//  658     if (keys & HAL_KEY_SW_4)
//  659     {
//  660     }
//  661   }
//  662   else
//  663   {
//  664     if (keys & HAL_KEY_SW_1)
//  665     {
//  666     }
//  667     if (keys & HAL_KEY_SW_2)
//  668     {
//  669     }
//  670     if (keys & HAL_KEY_SW_3)
//  671     {
//  672     }
//  673     if (keys & HAL_KEY_SW_4)
//  674     {
//  675     }
//  676   }
//  677 }
//  678 #endif
//  679 
//  680 /**************************************************************************************************
//  681  * @fn          zapMonitor
//  682  *
//  683  * @brief       This function is called by OSAL timer or event to monitor the ZNP for all.
//  684  *
//  685  * input parameters
//  686  *
//  687  * None.
//  688  *
//  689  * output parameters
//  690  *
//  691  * None.
//  692  *
//  693  * @return      None.
//  694  **************************************************************************************************
//  695  */
//  696 static void zapMonitor(void)
//  697 {
//  698   /* If the ZNP has not already reported by the first monitor run, only the ZAP has reset and not
//  699    * the ZNP; or the ZAP/ZNP sync has been lost.
//  700    */
//  701   if (DEV_STATE_INVALID == devState)
//  702   {
//  703 #if ZAP_APP_LED
//  704     HalLedSet (HAL_LED_2, HAL_LED_MODE_OFF);
//  705 #endif
//  706     devState = DEV_STATE_SYNC_LOST;
//  707     zapUtilReq(MT_UTIL_SYNC_REQ, NULL, NULL);
//  708   }
//  709   else if (DEV_STATE_SYNC_LOST == devState)
//  710   {
//  711     devState = DEV_STATE_ZNP_LOST;
//  712     znpSystemReset(ZNP_RESET_SOFT);
//  713   }
//  714   else if (DEV_STATE_ZNP_LOST == devState)
//  715   {
//  716     devState = DEV_STATE_ZAP_LOST;
//  717     zapPhyReset(zapAppPort);
//  718   }
//  719   else if (DEV_STATE_ZAP_LOST == devState)
//  720   {
//  721     HalReset();
//  722   }
//  723   else
//  724   {
//  725 #if ZAP_APP_LED
//  726     HalLedSet (HAL_LED_2, HAL_LED_MODE_ON);
//  727 #endif
//  728     zapMonInfo();
//  729   }
//  730 
//  731   if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_TMR_EVT, ZAP_APP_TMR_DLY))
//  732   {
//  733     (void)osal_set_event(zapTaskId, ZAP_APP_TMR_EVT);
//  734   }
//  735 
//  736 #if ZAP_APP_LED
//  737   HalLedSet (HAL_LED_4, HAL_LED_MODE_TOGGLE);
//  738 #endif
//  739 }
//  740 
//  741 /**************************************************************************************************
//  742  * @fn          zapSync
//  743  *
//  744  * @brief       This function is invoked upon receipt of ZAP_APP_SYNC_EVT.
//  745  *
//  746  * input parameters
//  747  *
//  748  * None.
//  749  *
//  750  * output parameters
//  751  *
//  752  * None.
//  753  *
//  754  * @return      None.
//  755  **************************************************************************************************
//  756  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  757 static void zapSync(void)
zapSync:
          CFI Block cfiBlock16 Using cfiCommon0
          CFI Function zapSync
//  758 {
        FUNCALL zapSync, osal_memset
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, osal_memcmp
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zb_GetDeviceInfo
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zapPhyReset
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zb_GetDeviceInfo
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zapAfSync
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zapZdoSync
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, ZDOInitDevice
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zb_GetDeviceInfo
        LOCFRAME CSTACK, 14, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x8, SP
          CFI CFA SP+14
//  759   uint8 pBuf[Z_EXTADDR_LEN];
//  760 
//  761 #if ZAP_NV_RESTORE
//  762   pBuf[0] = ZCD_STARTOPT_AUTO_START;
//  763   (void)znp_nv_write(ZCD_NV_STARTUP_OPTION, 0, 1, pBuf);
//  764 #else
//  765   (void)osal_memset(pBuf, 0, Z_EXTADDR_LEN);
        MOV.W   SP, R10
        ADD.W   #0x0, R10
        MOV.W   #0x8, R14
        MOV.B   #0x0, R13
        MOV.W   R10, R12
        CALLA   #osal_memset
//  766   if (osal_memcmp(pBuf, znpIEEE, Z_EXTADDR_LEN))
        MOV.W   #0x8, R14
        MOV.W   #znpIEEE, R13
        MOV.W   R10, R12
        CALLA   #osal_memcmp
        CMP.B   #0x0, R12
        JEQ     ??zapSync_0
//  767   {
//  768     zb_GetDeviceInfo(ZB_INFO_IEEE_ADDR, &znpIEEE);
        MOV.W   #znpIEEE, R13
        MOV.B   #0x1, R12
        CALLA   #zb_GetDeviceInfo
//  769     pBuf[0] = ZCD_STARTOPT_CLEAR_STATE | ZCD_STARTOPT_CLEAR_CONFIG;
        MOV.B   #0x3, 0(SP)
//  770     (void)znp_nv_write(ZCD_NV_STARTUP_OPTION, 0, 1, pBuf);
        MOV.W   R10, R15
        MOV.B   #0x1, R14
        MOV.B   #0x0, R13
        MOV.W   #0x3, R12
        CALLA   #znp_nv_write
//  771     zapPhyReset(zapAppPort);
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhyReset
//  772     return;
        JMP     ??zapSync_1
//  773   }
//  774 #endif
//  775 
//  776   zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
??zapSync_0:
        CALLA   #?Subroutine1
//  777   zapAfSync();
??CrossCallReturnLabel_1:
        CALLA   #zapAfSync
//  778   zapZdoSync();
        CALLA   #zapZdoSync
//  779 #if !ZAP_PHY_RESET_ZNP
//  780   // If ZAP resets while a connected ZNP is left running, the ZNP cannot be expected to issue a
//  781   // ZDO_STATE_CHANGE notification.
//  782   if ((DEV_END_DEVICE == devState) || (DEV_ROUTER == devState) || (DEV_ZB_COORD == devState))
//  783   {
//  784     // Especially for UART transport, allow time for multiple got syncs before acting on it.
//  785     if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_ZDO_STATE_CHANGE_EVT,
//  786                                                   ZAP_APP_ZDO_STATE_CHANGE_DLY))
//  787     {
//  788       (void)osal_set_event(zapTaskId, ZAP_APP_ZDO_STATE_CHANGE_EVT);
//  789     }
//  790   }
//  791 #endif
//  792 #if ZAP_AUTO_CFG
//  793   if (devState < DEV_END_DEVICE)
        CMP.B   #0x6, &devState
        JC      ??zapSync_2
//  794   {
//  795     // Configure the defaults from zap.cfg into the ZNP.
//  796     pBuf[0] = ZAP_DEVICETYPE;
        MOV.B   #0x0, 0(SP)
//  797     (void)znp_nv_write(ZCD_NV_LOGICAL_TYPE, 0, 1, pBuf);
        MOV.W   R10, R15
        MOV.B   #0x1, R14
        MOV.B   #0x0, R13
        MOV.W   #0x87, R12
        CALLA   #znp_nv_write
//  798 
//  799     pBuf[0] = LO_UINT16(ZDAPP_CONFIG_PAN_ID);
        MOV.B   #0xff, 0(SP)
//  800     pBuf[1] = HI_UINT16(ZDAPP_CONFIG_PAN_ID);
        MOV.B   #0xff, 0x1(SP)
//  801     (void)znp_nv_write(ZCD_NV_PANID, 0, 2, pBuf);
        MOV.W   R10, R15
        MOV.B   #0x2, R14
        MOV.B   #0x0, R13
        MOV.W   #0x83, R12
        CALLA   #znp_nv_write
//  802 
//  803     pBuf[0] = BREAK_UINT32(DEFAULT_CHANLIST, 0);
        MOV.B   #0x0, 0(SP)
//  804     pBuf[1] = BREAK_UINT32(DEFAULT_CHANLIST, 1);
        MOV.B   #0x8, 0x1(SP)
//  805     pBuf[2] = BREAK_UINT32(DEFAULT_CHANLIST, 2);
        MOV.B   #0x0, 0x2(SP)
//  806     pBuf[3] = BREAK_UINT32(DEFAULT_CHANLIST, 3);
        MOV.B   #0x0, 0x3(SP)
//  807     (void)znp_nv_write(ZCD_NV_CHANLIST, 0, 4, pBuf);
        MOV.W   R10, R15
        MOV.B   #0x4, R14
        MOV.B   #0x0, R13
        MOV.W   #0x84, R12
        CALLA   #znp_nv_write
//  808   }
//  809 #endif
//  810 #if defined TC_LINKKEY_JOIN
//  811   zapCertSync();
//  812 #endif
//  813 #if ZAP_AUTO_START
//  814   if ((DEV_HOLD == devState) || (DEV_INIT == devState) || (DEV_NWK_ORPHAN == devState))
??zapSync_2:
        MOV.B   &devState, R14
        CMP.B   #0x0, R14
        JEQ     ??zapSync_3
        CMP.B   #0x1, R14
        JEQ     ??zapSync_3
        CMP.B   #0xa, R14
        JNE     ??zapSync_4
//  815   {
//  816     (void)ZDOInitDevice(NWK_START_DELAY);
??zapSync_3:
        MOV.W   #0x64, R12
        CALLA   #ZDOInitDevice
//  817   }
//  818 #endif
//  819   zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
??zapSync_4:
        CALLA   #?Subroutine1
//  820 }
??zapSync_1:
        ADD.W   #0x8, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock16

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond17 Using cfiCommon0
          CFI Function zapSync
          CFI Conditional ??CrossCallReturnLabel_1
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond18 Using cfiCommon0
          CFI (cfiCond18) Function zapSync
          CFI (cfiCond18) Conditional ??zapSync_1
          CFI (cfiCond18) R10L Frame(CFA, -6)
          CFI (cfiCond18) CFA SP+18
          CFI Block cfiPicker19 Using cfiCommon1
          CFI (cfiPicker19) NoFunction
          CFI (cfiPicker19) Picker
        MOV.W   #devState, R13
        MOV.B   #0x0, R12
        BRA     #zb_GetDeviceInfo
          CFI EndBlock cfiCond17
          CFI EndBlock cfiCond18
          CFI EndBlock cfiPicker19

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  821 
//  822 /**************************************************************************************************
//  823  * @fn          zapSysEvtMsg
//  824  *
//  825  * @brief       This function is called by zapEvt() to process all of the pending OSAL messages.
//  826  *
//  827  * input parameters
//  828  *
//  829  * None.
//  830  *
//  831  * output parameters
//  832  *
//  833  * None.
//  834  *
//  835  * @return      None.
//  836  **************************************************************************************************
//  837  */
//  838 static void zapSysEvtMsg(void)
//  839 {
//  840   uint8 *msg;
//  841 
//  842   while ((msg = osal_msg_receive(zapTaskId)))
//  843   {
//  844     switch (*msg)
//  845     {
//  846     case CMD_SERIAL_MSG:
//  847       zapProcessIncoming(((mtOSALSerialData_t *)msg)->hdr.status, ((mtOSALSerialData_t *)msg)->msg);
//  848       break;
//  849 
//  850 #if ZAP_APP_KEYS
//  851     case KEY_CHANGE:
//  852       zapKeys((keyChange_t *)msg);
//  853       break;
//  854 #endif
//  855 
//  856     default:
//  857       break;
//  858     }
//  859 
//  860     (void)osal_msg_deallocate(msg);  // Receiving task is responsible for releasing the memory.
//  861   }
//  862 }
//  863 
//  864 #if ZAP_ZNP_MT
//  865 /**************************************************************************************************
//  866  * @fn          MT_BuildAndSendZToolResponse
//  867  *
//  868  * @brief       This function is the ZAP proxy to the ZNP SystemReset() functionality.
//  869  *
//  870  * input parameters
//  871  *
//  872  * @param       cmdType - include type and subsystem
//  873  * @param       cmdId - command ID
//  874  * @param       dataLen
//  875  * @param       *pData
//  876  *
//  877  * output parameters
//  878  *
//  879  * None.
//  880  *
//  881  * @return      None.
//  882  **************************************************************************************************
//  883  */
//  884 void MT_BuildAndSendZToolResponse(uint8 cmdType, uint8 cmdId, uint8 dataLen, uint8 *pData)
//  885 {
//  886   uint8 *pBuf = zap_msg_allocate(dataLen, cmdType, cmdId);
//  887 
//  888   if (NULL != pBuf)
//  889   {
//  890     (void)osal_memcpy(pBuf, pData, dataLen);
//  891     zapPhyUartSend(zapAppPort, pBuf);
//  892     zap_msg_deallocate(&pBuf);
//  893   }
//  894 }
//  895 #endif
//  896 
//  897 /**************************************************************************************************
//  898 */
// 
// 1 082 bytes in segment CODE
//     2 bytes in segment DATA16_AN
//    96 bytes in segment DATA16_C
//    31 bytes in segment DATA16_Z
// 
// 1 082 bytes of CODE  memory
//    96 bytes of CONST memory
//    31 bytes of DATA  memory (+ 2 bytes shared)
//
//Errors: none
//Warnings: none
