///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.60.5.50814/W32 for MSP430      08/Apr/2014  21:14:24 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\Z-Stack Home                      /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\Source\zcl_sa /
//                     mplelight_data.c                                       /
//    Command line  =  -f "C:\Texas Instruments\Z-Stack Home                  /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \Source\zap.cfg" (-DZAP_PHY_SPI=1                      /
//                     -DZAP_PHY_UART=!ZAP_PHY_SPI -DZAP_PHY_RESET_ZNP=TRUE   /
//                     -DZAP_ZNP_MT=FALSE -DZAP_APP_MSG=FALSE                 /
//                     -DZAP_SBL_PROXY=FALSE -DZAP_AUTO_CFG=TRUE              /
//                     -DZAP_AUTO_START=TRUE -DZAP_NV_RESTORE=FALSE           /
//                     -DLCD_SUPPORTED -DZAP_AF_DATA_REQ_FRAG=FALSE           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4) -f  /
//                     "C:\Texas Instruments\Z-Stack Home                     /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\Tools\MSP5438\f8wZCL.cfg" (-DZCL_READ -DZCL_WRITE  /
//                     -DZCL_BASIC -DZCL_IDENTIFY -DZCL_ON_OFF                /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE -DZCL_TUNNELING -DZCL_TOU  /
//                     -DZCL_DEVICE_MGMT) "C:\Texas Instruments\Z-Stack Home  /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\Source\zcl_sa /
//                     mplelight_data.c" -D FEATURE_GREEN_POWER -D            /
//                     FEATURE_ENHANCED_BEACON -D                             /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_COORDINATOR -lC           /
//                     "C:\Texas Instruments\Z-Stack Home                     /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\ZAP   /
//                     Coordinator\List\" -lA "C:\Texas Instruments\Z-Stack   /
//                     Home 1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\ /
//                     ZAP Coordinator\List\" --remarks --diag_suppress       /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\ZAP Coordinator\Obj\" --debug      /
//                     -D__MSP430F5438__ -e --double=32 --clib -I "C:\Texas   /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\" -I "C:\Texas                     /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\Source\" -I "C:\Texas           /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\Source\" -I "C:\Texas        /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\hal\targ /
//                     et\MSP5438ZAP\" -I "C:\Texas Instruments\Z-Stack Home  /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\hal\include\" -I "C:\Texas        /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\mac\incl /
//                     ude\" -I "C:\Texas Instruments\Z-Stack Home            /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\mt\" -I "C:\Texas                 /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\osal\inc /
//                     lude\" -I "C:\Texas Instruments\Z-Stack Home           /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\osal\mcu\msp430\" -I "C:\Texas    /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\services /
//                     \saddr\" -I "C:\Texas Instruments\Z-Stack Home         /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\services\sdata\" -I "C:\Texas     /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\af /
//                     \" -I "C:\Texas Instruments\Z-Stack Home               /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\stack\nwk\" -I "C:\Texas          /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\sa /
//                     pi\" -I "C:\Texas Instruments\Z-Stack Home             /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\stack\sec\" -I "C:\Texas          /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\sy /
//                     s\" -I "C:\Texas Instruments\Z-Stack Home              /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\stack\zcl\" -I "C:\Texas          /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\stack\zd /
//                     o\" -I "C:\Texas Instruments\Z-Stack Home              /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\..\.. /
//                     \..\..\..\Components\zmac\" -I "C:\Texas               /
//                     Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA- /
//                     SampleLight\EXP5438\..\..\..\..\..\Components\zmac\f8w /
//                     \" --core=430X --data_model=small -Ohz                 /
//                     --multiplier=32 --multiplier_location=4C0              /
//                     --require_prototypes --hw_workaround=CPU40             /
//                     --hw_workaround=CPU39                                  /
//    List file     =  C:\Texas Instruments\Z-Stack Home                      /
//                     1.2.0\Projects\zstack\ZAP\HA-SampleLight\EXP5438\ZAP   /
//                     Coordinator\List\zcl_samplelight_data.s43              /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zcl_samplelight_data

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC zclSampleLight_Attrs
        PUBLIC zclSampleLight_DateCode
        PUBLIC zclSampleLight_DeviceEnable
        PUBLIC zclSampleLight_HWRevision
        PUBLIC zclSampleLight_IdentifyTime
        PUBLIC zclSampleLight_InClusterList
        PUBLIC zclSampleLight_LocationDescription
        PUBLIC zclSampleLight_ManufacturerName
        PUBLIC zclSampleLight_ModelId
        PUBLIC zclSampleLight_OnOff
        PUBLIC zclSampleLight_OutClusterList
        PUBLIC zclSampleLight_PhysicalEnvironment
        PUBLIC zclSampleLight_PowerSource
        PUBLIC zclSampleLight_SimpleDesc
        PUBLIC zclSampleLight_ZCLVersion
// C:\Texas Instruments\Z-Stack Home 1.2.0\Projects\zstack\ZAP\HA-SampleLight\Source\zcl_samplelight_data.c
//    1 /**************************************************************************************************
//    2   Filename:       zcl_samplelight_data.c
//    3   Revised:        $Date: 2013-10-21 11:53:19 -0700 (Mon, 21 Oct 2013) $
//    4   Revision:       $Revision: 35737 $
//    5 
//    6 
//    7   Description:    Zigbee Cluster Library - sample device application.
//    8 
//    9 
//   10   Copyright 2006-2007 Texas Instruments Incorporated. All rights reserved.
//   11 
//   12   IMPORTANT: Your use of this Software is limited to those specific rights
//   13   granted under the terms of a software license agreement between the user
//   14   who downloaded the software, his/her employer (which must be your employer)
//   15   and Texas Instruments Incorporated (the "License").  You may not use this
//   16   Software unless you agree to abide by the terms of the License. The License
//   17   limits your use, and you acknowledge, that the Software may not be modified,
//   18   copied or distributed unless embedded on a Texas Instruments microcontroller
//   19   or used solely and exclusively in conjunction with a Texas Instruments radio
//   20   frequency transceiver, which is integrated into your product.  Other than for
//   21   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   22   works of, modify, distribute, perform, display or sell this Software and/or
//   23   its documentation for any purpose.
//   24 
//   25   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   26   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
//   27   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE, 
//   28   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   29   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   30   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   31   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   32   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   33   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   34   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   35   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   36 
//   37   Should you have any questions regarding your right to use this Software,
//   38   contact Texas Instruments Incorporated at www.TI.com. 
//   39 **************************************************************************************************/
//   40 
//   41 /*********************************************************************
//   42  * INCLUDES
//   43  */
//   44 #include "ZComDef.h"
//   45 #include "OSAL.h"
//   46 #include "AF.h"
//   47 #include "ZDConfig.h"
//   48 
//   49 #include "zcl.h"
//   50 #include "zcl_general.h"
//   51 #include "zcl_ha.h"
//   52 
//   53 #include "zcl_samplelight.h"
//   54 
//   55 /*********************************************************************
//   56  * CONSTANTS
//   57  */
//   58 
//   59 #define SAMPLELIGHT_DEVICE_VERSION     0
//   60 #define SAMPLELIGHT_FLAGS              0
//   61 
//   62 #define SAMPLELIGHT_HWVERSION          1
//   63 #define SAMPLELIGHT_ZCLVERSION         1
//   64 
//   65 /*********************************************************************
//   66  * TYPEDEFS
//   67  */
//   68 
//   69 /*********************************************************************
//   70  * MACROS
//   71  */
//   72 
//   73 /*********************************************************************
//   74  * GLOBAL VARIABLES
//   75  */
//   76 
//   77 // Basic Cluster

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   78 const uint8 zclSampleLight_HWRevision = SAMPLELIGHT_HWVERSION;
zclSampleLight_HWRevision:
        DC8 1

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   79 const uint8 zclSampleLight_ZCLVersion = SAMPLELIGHT_ZCLVERSION;
zclSampleLight_ZCLVersion:
        DC8 1

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   80 const uint8 zclSampleLight_ManufacturerName[] = { 16, 'T','e','x','a','s','I','n','s','t','r','u','m','e','n','t','s' };
zclSampleLight_ManufacturerName:
        DC8 16, 84, 101, 120, 97, 115, 73, 110, 115, 116, 114, 117, 109, 101
        DC8 110, 116, 115

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   81 const uint8 zclSampleLight_ModelId[] = { 16, 'T','I','0','0','0','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' };
zclSampleLight_ModelId:
        DC8 16, 84, 73, 48, 48, 48, 49, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   82 const uint8 zclSampleLight_DateCode[] = { 16, '2','0','0','6','0','8','3','1',' ',' ',' ',' ',' ',' ',' ',' ' };
zclSampleLight_DateCode:
        DC8 16, 50, 48, 48, 54, 48, 56, 51, 49, 32, 32, 32, 32, 32, 32, 32, 32

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   83 const uint8 zclSampleLight_PowerSource = POWER_SOURCE_MAINS_1_PHASE;
zclSampleLight_PowerSource:
        DC8 1
//   84 

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   85 uint8 zclSampleLight_LocationDescription[17] = { 16, ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' };
zclSampleLight_LocationDescription:
        DS8 17
        REQUIRE `?<Initializer for zclSampleLight_LocationDescr`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   86 uint8 zclSampleLight_PhysicalEnvironment = 0;
zclSampleLight_PhysicalEnvironment:
        DS8 1

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   87 uint8 zclSampleLight_DeviceEnable = DEVICE_ENABLED;
zclSampleLight_DeviceEnable:
        DS8 1
        REQUIRE `?<Initializer for zclSampleLight_DeviceEnable>`
//   88 
//   89 // Identify Cluster

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//   90 uint16 zclSampleLight_IdentifyTime = 0;
zclSampleLight_IdentifyTime:
        DS8 2
//   91 
//   92 // On/Off Cluster

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   93 uint8  zclSampleLight_OnOff = LIGHT_OFF;
zclSampleLight_OnOff:
        DS8 1
//   94 
//   95 /*********************************************************************
//   96  * ATTRIBUTE DEFINITIONS - Uses REAL cluster IDs
//   97  */

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//   98 CONST zclAttrRec_t zclSampleLight_Attrs[SAMPLELIGHT_MAX_ATTRIBUTES] =
zclSampleLight_Attrs:
        DC16 0, 3
        DC8 32, 1
        DC16 zclSampleLight_HWRevision, 0, 0
        DC8 32, 1
        DC16 zclSampleLight_ZCLVersion, 0, 4
        DC8 66, 1
        DC16 zclSampleLight_ManufacturerName, 0, 5
        DC8 66, 1
        DC16 zclSampleLight_ModelId, 0, 6
        DC8 66, 1
        DC16 zclSampleLight_DateCode, 0, 7
        DC8 32, 1
        DC16 zclSampleLight_PowerSource, 0, 16
        DC8 66, 3
        DC16 zclSampleLight_LocationDescription, 0, 17
        DC8 32, 3
        DC16 zclSampleLight_PhysicalEnvironment, 0, 18
        DC8 16, 3
        DC16 zclSampleLight_DeviceEnable, 3, 0
        DC8 33, 3
        DC16 zclSampleLight_IdentifyTime, 6, 0
        DC8 32, 1
        DC16 zclSampleLight_OnOff
        DC8 0, 0, 0, 0, 0, 0, 0, 0
//   99 {
//  100   // *** General Basic Cluster Attributes ***
//  101   {
//  102     ZCL_CLUSTER_ID_GEN_BASIC,             // Cluster IDs - defined in the foundation (ie. zcl.h)
//  103     {  // Attribute record
//  104       ATTRID_BASIC_HW_VERSION,            // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  105       ZCL_DATATYPE_UINT8,                 // Data Type - found in zcl.h
//  106       ACCESS_CONTROL_READ,                // Variable access control - found in zcl.h
//  107       (void *)&zclSampleLight_HWRevision  // Pointer to attribute variable
//  108     }
//  109   },
//  110   {
//  111     ZCL_CLUSTER_ID_GEN_BASIC,
//  112     { // Attribute record
//  113       ATTRID_BASIC_ZCL_VERSION,
//  114       ZCL_DATATYPE_UINT8,
//  115       ACCESS_CONTROL_READ,
//  116       (void *)&zclSampleLight_ZCLVersion
//  117     }
//  118   },
//  119   {
//  120     ZCL_CLUSTER_ID_GEN_BASIC,
//  121     { // Attribute record
//  122       ATTRID_BASIC_MANUFACTURER_NAME,
//  123       ZCL_DATATYPE_CHAR_STR,
//  124       ACCESS_CONTROL_READ,
//  125       (void *)zclSampleLight_ManufacturerName
//  126     }
//  127   },
//  128   {
//  129     ZCL_CLUSTER_ID_GEN_BASIC,
//  130     { // Attribute record
//  131       ATTRID_BASIC_MODEL_ID,
//  132       ZCL_DATATYPE_CHAR_STR,
//  133       ACCESS_CONTROL_READ,
//  134       (void *)zclSampleLight_ModelId
//  135     }
//  136   },
//  137   {
//  138     ZCL_CLUSTER_ID_GEN_BASIC,
//  139     { // Attribute record
//  140       ATTRID_BASIC_DATE_CODE,
//  141       ZCL_DATATYPE_CHAR_STR,
//  142       ACCESS_CONTROL_READ,
//  143       (void *)zclSampleLight_DateCode
//  144     }
//  145   },
//  146   {
//  147     ZCL_CLUSTER_ID_GEN_BASIC,
//  148     { // Attribute record
//  149       ATTRID_BASIC_POWER_SOURCE,
//  150       ZCL_DATATYPE_UINT8,
//  151       ACCESS_CONTROL_READ,
//  152       (void *)&zclSampleLight_PowerSource
//  153     }
//  154   },
//  155   {
//  156     ZCL_CLUSTER_ID_GEN_BASIC,
//  157     { // Attribute record
//  158       ATTRID_BASIC_LOCATION_DESC,
//  159       ZCL_DATATYPE_CHAR_STR,
//  160       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  161       (void *)zclSampleLight_LocationDescription
//  162     }
//  163   },
//  164   {
//  165     ZCL_CLUSTER_ID_GEN_BASIC,
//  166     { // Attribute record
//  167       ATTRID_BASIC_PHYSICAL_ENV,
//  168       ZCL_DATATYPE_UINT8,
//  169       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  170       (void *)&zclSampleLight_PhysicalEnvironment
//  171     }
//  172   },
//  173   {
//  174     ZCL_CLUSTER_ID_GEN_BASIC,
//  175     { // Attribute record
//  176       ATTRID_BASIC_DEVICE_ENABLED,
//  177       ZCL_DATATYPE_BOOLEAN,
//  178       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  179       (void *)&zclSampleLight_DeviceEnable
//  180     }
//  181   },
//  182 
//  183   // *** Identify Cluster Attribute ***
//  184   {
//  185     ZCL_CLUSTER_ID_GEN_IDENTIFY,
//  186     { // Attribute record
//  187       ATTRID_IDENTIFY_TIME,
//  188       ZCL_DATATYPE_UINT16,
//  189       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  190       (void *)&zclSampleLight_IdentifyTime
//  191     }
//  192   },
//  193 
//  194   // *** On/Off Cluster Attributes ***
//  195   {
//  196     ZCL_CLUSTER_ID_GEN_ON_OFF,
//  197     { // Attribute record
//  198       ATTRID_ON_OFF,
//  199       ZCL_DATATYPE_UINT8,
//  200       ACCESS_CONTROL_READ,
//  201       (void *)&zclSampleLight_OnOff
//  202     }
//  203   },
//  204 };
//  205 
//  206 /*********************************************************************
//  207  * SIMPLE DESCRIPTOR
//  208  */
//  209 // This is the Cluster ID List and should be filled with Application
//  210 // specific cluster IDs.
//  211 #define ZCLSAMPLELIGHT_MAX_INCLUSTERS       5

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  212 const cId_t zclSampleLight_InClusterList[ZCLSAMPLELIGHT_MAX_INCLUSTERS] =
zclSampleLight_InClusterList:
        DC16 0, 5, 4, 6, 8
//  213 {
//  214   ZCL_CLUSTER_ID_GEN_BASIC,
//  215   ZCL_CLUSTER_ID_GEN_SCENES,
//  216   ZCL_CLUSTER_ID_GEN_GROUPS,
//  217   ZCL_CLUSTER_ID_GEN_ON_OFF,
//  218   ZCL_CLUSTER_ID_GEN_LEVEL_CONTROL
//  219 };
//  220 
//  221 #define ZCLSAMPLELIGHT_MAX_OUTCLUSTERS       1

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  222 const cId_t zclSampleLight_OutClusterList[ZCLSAMPLELIGHT_MAX_OUTCLUSTERS] =
zclSampleLight_OutClusterList:
        DC16 0
//  223 {
//  224   ZCL_CLUSTER_ID_GEN_BASIC
//  225 };
//  226 

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  227 SimpleDescriptionFormat_t zclSampleLight_SimpleDesc =
zclSampleLight_SimpleDesc:
        DS8 14
        REQUIRE `?<Initializer for zclSampleLight_SimpleDesc>`

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zclSampleLight_LocationDescr`:
        DC8 16, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zclSampleLight_DeviceEnable>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for zclSampleLight_SimpleDesc>`:
        DC8 13, 0
        DC16 260, 257
        DC8 0, 5
        DC16 zclSampleLight_InClusterList
        DC8 1, 0
        DC16 zclSampleLight_OutClusterList

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  228 {
//  229   SAMPLELIGHT_ENDPOINT,                  //  int Endpoint;
//  230   ZCL_HA_PROFILE_ID,                     //  uint16 AppProfId[2];
//  231   ZCL_HA_DEVICEID_DIMMABLE_LIGHT,        //  uint16 AppDeviceId[2];
//  232   SAMPLELIGHT_DEVICE_VERSION,            //  int   AppDevVer:4;
//  233   SAMPLELIGHT_FLAGS,                     //  int   AppFlags:4;
//  234   ZCLSAMPLELIGHT_MAX_INCLUSTERS,         //  byte  AppNumInClusters;
//  235   (cId_t *)zclSampleLight_InClusterList, //  byte *pAppInClusterList;
//  236   ZCLSAMPLELIGHT_MAX_OUTCLUSTERS,        //  byte  AppNumInClusters;
//  237   (cId_t *)zclSampleLight_OutClusterList //  byte *pAppInClusterList;
//  238 };
//  239 
//  240 /*********************************************************************
//  241  * GLOBAL FUNCTIONS
//  242  */
//  243 
//  244 /*********************************************************************
//  245  * LOCAL FUNCTIONS
//  246  */
//  247 
//  248 /****************************************************************************
//  249 ****************************************************************************/
//  250 
//  251 
// 
// 162 bytes in segment DATA16_C
//  32 bytes in segment DATA16_I
//  32 bytes in segment DATA16_ID
//   4 bytes in segment DATA16_Z
// 
// 194 bytes of CONST memory
//  36 bytes of DATA  memory
//
//Errors: none
//Warnings: none
